<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>관리자 기능들 · SQLGate DOCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="관리자 기능들 · SQLGate DOCS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## 새 사용자 등록과 권한 부여하기"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate DOCS"/><h2 class="headerTitleWithLogo">SQLGate DOCS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/0101-install-uninstall.html" target="_self">DOCS</a></li><li class=""><a href="https://www.sqlgate.com/product" target="_self">PRODUCT</a></li><li class=""><a href="https://www.sqlgate.com/pricing/subscription" target="_self">PRICING</a></li><li class=""><a href="https://support.sqlgate.com/hc" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/0101-install-uninstall.html">설치와 제거</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0102-run-query.html">쿼리 실행하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0103-create-query.html">쿼리 만들기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0104-edit-data.html">SQL 문장을 작성하지 않고 데이터 편집하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0105-wizard.html">마법사 활용</a></li></ul></div><div class="navGroup navGroupActive"><h3>ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/0201-manage-new-connections.html">접속 관리</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0202-using-editor.html">SQL 편집기 사용</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0203-using-editor-advanced.html">SQL편집기의 세부기능</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0204-run-sql-execution-plan.html">SQL 실행계획 활용</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0205-procedure-compile.html">프로시저 실행 및 컴파일</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0206-export-import-data.html">데이터 내보내기와 가져오기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0207-using-query-builder.html">쿼리 빌더 사용하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0208-work-on-data-grid.html">데이터 그리드로 작업하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0209-work-on-object-explorer.html">개체 탐색기로 작업하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0210-functions-of-create.html">만들기 기능</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0211-create-report.html">보고서 작업하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/0212-use-er-design.html">ER 디자인으로 작업하기</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ko/0213-functions-of-administrators.html">관리자 기능들</a></li></ul></div><div class="navGroup navGroupActive"><h3>REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/9901-set-options.html">옵션 설정하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/9902-shortcut-keys.html">바로가기 일람표</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>관리자 기능들</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="새-사용자-등록과-권한-부여하기"></a><a href="#새-사용자-등록과-권한-부여하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>새 사용자 등록과 권한 부여하기</h2>
<p>새 사용자 등록과 권한 부여하기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;보안 관리자를 선택합니다. 관리자 도구 모음에서 보안 관리자를 클릭합니다.</li>
<li>사용자 탭에서 새 사용자를 클릭합니다.</li>
<li>사용자 정보 탭에서 만들 사용자 이름을 입력하고 인증 방법을 선택합니다.</li>
<li>데이터베이스 인증은 로그인 할 때 암호를 요구합니다. 운영 체제 인증은 운영체제의 사용자 인증을 요구합니다</li>
<li>테이블스페이스 기본값을 선택하고 임시 테이블스페이스를 선택합니다.</li>
<li>리소스 프로파일을 선택하고 상태를 선택합니다.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/840CC96FF14F9DEDC684B937F7235E6D.jpg" alt="사용자 등록하기"></p>
<h2><a class="anchor" aria-hidden="true" id="새-사용자-롤-정의하기"></a><a href="#새-사용자-롤-정의하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>새 사용자 롤 정의하기</h2>
<ol>
<li>롤 탭에서 롤을 선택하고 선택 항목 부여를 클릭합니다.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/95650815CE79BF653CE3198BF12C2C86.jpg" alt="사용자 롤 정의 하기"></p>
<h2><a class="anchor" aria-hidden="true" id="새-사용자-시스템-권한-부여와-취소하기"></a><a href="#새-사용자-시스템-권한-부여와-취소하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>새 사용자 시스템 권한 부여와 취소하기</h2>
<ol>
<li>시스템 권한 탭을 선택합니다.</li>
<li>부여할 시스템 권한을 선택하고 선택 항목 부여를 클릭합니다.</li>
<li>화살표를 이용하여 권한을 부여 하거나 취소 할 수 있습니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/BA6594551BE6B41EFB24AB14BCE93FF9.jpg" alt="사용자 권한 부여와 취소하기"></li>
<li>개체 권한 탭을 선택합니다. 스키마와 테이블을 선택하고 검색을 클릭합니다.</li>
<li>개체 이름을 선택하고 권한을 선택합니다. 선택 항목 추가 화살표를 클릭 합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F4B4A7EBCE3CE95F996790E26A4C18E9.jpg" alt="사용자 개체 권한 부여하기"></li>
<li>테이블스페이스 할당량을 부여 합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/91A97388249B5571FAF36A44FAD41C39.jpg" alt="사용자 테이블스페이스 할당량 부여하기"></li>
<li>SQL 보기를 클릭하여 자동 생성된 문장을 확인합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7167F157AB2EF88294034E5662A2D659.jpg" alt="생성 SQL 확인하기"></li>
<li>확인을 클릭하고 실행 결과를 확인합니다.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="사용자-시스템-권한-부여하기"></a><a href="#사용자-시스템-권한-부여하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사용자 시스템 권한 부여하기</h2>
<p>사용자 시스템 권한 부여하기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;보안 관리자를 선택합니다. 또는 관리자 도구 모음에서 보안 관리자를 클릭합니다.</li>
<li>시스템 권한 탭에서 부여할 권한을 선택하고 마우스 오른쪽 클릭하고 시스템 권한 부여를 선택합니다. 또는 시스템 권한 부여를 클릭합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/DF69ECB1F910FD7F4ABB527017C3DEF7.jpg" alt="사용자 시스템 권한 부여하기"></li>
<li>사용자를 선택하고 선택 항목 부여를 클릭합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/197858DE7ED73AE88E38494DD194CEFB.jpg" alt="사용자 시스템 권한 선택 항목 부여하기"></li>
<li>롤 탭을 클릭하고 롤을 선택하고 선택 항목 부여를 클릭합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/AFB6C14A5C1F499809842435CC217F95.jpg" alt="사용자 시스템 권한 롤 부여하기"></li>
<li>SQL 보기를 클릭하여 자동 생성된 SQL 문장을 확인합니다.</li>
<li>확인 버튼을 클릭하여 실행 결과를 확인합니다.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="테이블스페이스-관리자를-이용하여-테이블-스페이스-늘리기"></a><a href="#테이블스페이스-관리자를-이용하여-테이블-스페이스-늘리기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>테이블스페이스 관리자를 이용하여 테이블 스페이스 늘리기</h2>
<p>테이블스페이스 관리자를 이용하여 테이블 스페이스 늘리기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;테이블스페이스 관리자를 선택합니다. 또는 관리자 도구 모음에서 테이블스페이스 관리자를 클릭합니다.</li>
<li>테이블스페이스 탭에서 테이블스페이스를 선택하고 마우스 오른쪽 클릭으로 테이블스페이스 변경을 선택합니다. 또는 테이블스페이스 변경을 클릭합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/1B049BE702EF86FBC62FE2E98F86356F.jpg" alt="테이블 스페이스 변경"></li>
<li>테이블 스페이스 변경 창이 나타납니다. 추가를 클릭합니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/B23289F0FB028FAB5093FA81211C5299.jpg" alt="테이블스페이스 변경 기기"></li>
<li>데이터 파일 추가 창이 나타납니다. 찾기를 클릭하면 데이터 파일 목록 창이 나타납니다.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F8CBB333A41C5D2E1B5AA22D290E559B.jpg" alt="데이터 파일 목록 창"></li>
<li>파일을 선택하고 확인을 클릭합니다.</li>
<li>파일 크기를 입력하고 확인을 클릭합니다.</li>
<li>실행 결과를 확인합니다.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="세션-브라우저를-이용하여-세션-정보-보기"></a><a href="#세션-브라우저를-이용하여-세션-정보-보기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>세션 브라우저를 이용하여 세션 정보 보기</h2>
<p>세션 브라우저를 이용하여 세션 정보 보기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;세션 브라우저를 선택합니다. 또는 관리자 도구 모음에서 세션 브라우저를 클릭합니다.</li>
<li>세션 탭에서 그룹 기준을 선택 합니다. 선택한 그룹에  따라 정렬됩니다.</li>
<li>세션을 클릭하고 세션 정보 탭에서 정보를 확인합니다.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/3BD43C10F4191623B26A99B56F4C5BB7.jpg" alt="세션 정보 보기"></p>
<h2><a class="anchor" aria-hidden="true" id="세션-추적-사용하기"></a><a href="#세션-추적-사용하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>세션 추적 사용하기</h2>
<p>세션 추적 사용하기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;세션 브라우저를 선택합니다. 또는 관리자 도구 모음에서 세션 브라우저를 클릭합니다.</li>
<li>추적을 원하는 세션에서 마우스 오른쪽 클릭으로 선택한 세션 추적 시작을 선택합니다.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CA22A907B64DEAFC59451CBD82603D4D.jpg" alt="세션 추적 사용하기"></p>
<h2><a class="anchor" aria-hidden="true" id="트랜잭션에-의해-잠금이-걸린-세션-확인-하기"></a><a href="#트랜잭션에-의해-잠금이-걸린-세션-확인-하기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>트랜잭션에 의해 잠금이 걸린 세션 확인 하기</h2>
<p>트랜잭션에 의해 잠금이 걸린 세션 확인 하기를 설명합니다.</p>
<ol>
<li>DBA 권한으로 오라클 데이터베이스에 접속합니다.</li>
<li>주 메뉴 관리자&gt;세션 브라우저를 선택합니다. 또는 관리자 도구 모음에서 세션 브라우저를 클릭합니다.</li>
<li>잠금 차단 탭을 클릭합니다.</li>
<li>트랜잭션에 의해 잠금이 걸린 세션이 있을 경우 상태가 표시됩니다.</li>
<li>세션 정보를 확인하고 불필요한 세션일 경우 마우스 오른쪽 클릭으로 선택한 세션 종료를 선택합니다.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/9FABAF57BBECAB32CC46942EAE771BE2.jpg" alt="세션 종료하기"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="0212-use-er-design.html">← ER 디자인으로 작업하기</a><a class="docs-next button" href="9901-set-options.html">옵션 설정하기 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#새-사용자-등록과-권한-부여하기">새 사용자 등록과 권한 부여하기</a></li><li><a href="#새-사용자-롤-정의하기">새 사용자 롤 정의하기</a></li><li><a href="#새-사용자-시스템-권한-부여와-취소하기">새 사용자 시스템 권한 부여와 취소하기</a></li><li><a href="#사용자-시스템-권한-부여하기">사용자 시스템 권한 부여하기</a></li><li><a href="#테이블스페이스-관리자를-이용하여-테이블-스페이스-늘리기">테이블스페이스 관리자를 이용하여 테이블 스페이스 늘리기</a></li><li><a href="#세션-브라우저를-이용하여-세션-정보-보기">세션 브라우저를 이용하여 세션 정보 보기</a></li><li><a href="#세션-추적-사용하기">세션 추적 사용하기</a></li><li><a href="#트랜잭션에-의해-잠금이-걸린-세션-확인-하기">트랜잭션에 의해 잠금이 걸린 세션 확인 하기</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><div class="col m6 s12"><div class="footer-logo"><img src="/img/chequer-logo.png" alt="SQLGate DOCS" width="190" height="65"/></div><p class="copy-right"><b>CHEQUER</b> | Database Driven Innovation Company<br/>Copyright © 2018 CHEQUER Inc. All rights reserved.</p></div></div><div class="company-info"><b class="label">ADDRESS</b><p class="value">#1116 Queenspark10, 66, Magokjungang 6-ro, Gangsep-gu, Seoul, Republic of Korea (07803)</p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '',
                indexName: '',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>