<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SQLGate for Oracle Developer 제거 · SQLGate DOCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="SQLGate for Oracle Developer 제거 · SQLGate DOCS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## SQLGate for Oracle Developer 제거"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate DOCS"/><h2 class="headerTitleWithLogo">SQLGate DOCS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/install-guide.html" target="_self">QUICK START</a></li><li class=""><a href="/docs/ko/manage-new-connections.html" target="_self">ADVANCED GUIDES</a></li><li class=""><a href="/docs/ko/set-options.html" target="_self">REFERENCE</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>(KO)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">(EN)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>QUICK START</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ko/install-guide.html">설치 가이드</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ko/uninstall-sqlgate-for-oracle-developer.html">SQLGate for Oracle Developer 제거</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/run-and-edit-queries.html">쿼리를 실행하고 편집하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/create-queries-with-query-builder.html">쿼리 작성기를 이용하여 쿼리 만들기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/edit-data-without-writing-sql-statements.html">SQL 문장을 작성하지 않고 데이터 편집하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/create-tables.html">테이블 만들기 마법사를 이용하여 테이블 만들기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/export-data-with-data-export-wizard.html">데이터 내보내기 마법사로 작업하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/import-data-with-data-import-wizard.html">데이터 가져오기 마법사로 작업하기</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>SQLGate for Oracle Developer 제거</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="sqlgate-for-oracle-developer-제거"></a><a href="#sqlgate-for-oracle-developer-제거" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SQLGate for Oracle Developer 제거</h2>
<p>윈도우 운영체제에서 SQLGate for Oracle Developer를 제거하는 과정을 설명합니다.</p>
<p><strong>SQLGate for Oracle Developer를 제거하려면</strong></p>
<ol>
<li>삭제를 시작하려면 <strong>제어판</strong>&gt; <strong>프로그램 및 기능</strong>으로 갑니다.</li>
<li><strong>SQLGate for Oracle Developer</strong>를 선택합니다.</li>
<li>마우스 오른쪽을 클릭하고 [제거]를 선택합니다.</li>
<li>제거 창이 열립니다. 제거를 하려면 [예]를 클릭합니다.  SQLGate for Oracle Developer 제거가 시작됩니다.</li>
<li>제거가 성공적이면 &quot;SQLGate for Oracle Developer 의 제거가 끝났습니다.&quot; 라는 메시지가 표시됩니다. [확인] 버튼을 클릭하면 제거가 끝납니다.</li>
</ol>
<blockquote>
<p>팁: 일부 항목을 제거할 수 없습니다. 관련 항목들을 직접 제거하시기 바랍니다 라는 메시지는 설치 폴더에 사용자가 생성한 일부 파일이 제거 되지 않았기 때문입니다. 완벽하게 제거 하려면 설치 폴더를 모두 삭제하시기 바랍니다.</p>
</blockquote>
<p><strong>오라클 데이터베이스에 접속하기</strong></p>
<p>오라클 데이터베이스 서버에 접속하는 방법을 설명합니다.</p>
<ul>
<li>주 메뉴 <strong>파일</strong>&gt;<strong>새 접속</strong>을 선택합니다. 또는 도구 모음에서 [새 접속] 버튼을 클릭하거나 Ctrl+Alt+L를 누릅니다. <strong>새 접속</strong> 창이 열립니다.</li>
<li>데이터베이스와 접속을 위한 항목을 입력한 후에 [접속]을 클릭합니다.</li>
</ul>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/C0DC7094EF271F7BC9CA82FBEAFFDCB2.jpg" alt="새접속"></p>
<blockquote>
<p>노트: 한국어, 일본어, 중국어등을 올바르게 사용하기 위해서는 <em>유니코드 사용</em>을 체크하십시오. 기본 포트는 8629이며 기본 SID는 Oracle입니다. 서버의 환경을 확인하고 입력하십시오.</p>
</blockquote>
<ul>
<li>접속 옵션</li>
<li>색: 접속 세션 별로 색상을 선택할 수 있습니다.</li>
<li>접속 테스트: 접속 정보를 통해 연결을 테스트 할 수 있습니다.</li>
<li>즐겨찾기만 보기: 접속 목록에 즐겨찾기를 선택한 항목만 표시합니다.</li>
<li>암호 표시: 접속 목록에 사용자의 암호를 보여줍니다.</li>
</ul>
<blockquote>
<p>노트: 오라클 클라이언트를 설치하지 않을 경우 접속 오류가 발생하며, 클라이언트 설치를 권장합니다.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="install-guide.html">← Previous</a><a class="docs-next button" href="run-and-edit-queries.html">Next →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sqlgate-for-oracle-developer-제거">SQLGate for Oracle Developer 제거</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/ko/doc1.html">Getting Started (or other categories)</a><a href="/docs/ko/doc2.html">Guides (or other categories)</a><a href="/docs/ko/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/ko/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018CHEQUER Inc. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '',
                indexName: '',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>