<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wizard · SQLGate DOCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Wizard · SQLGate DOCS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Create table Wizard"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate DOCS"/><h2 class="headerTitleWithLogo">SQLGate DOCS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/0101-install-uninstall.html" target="_self">DOCS</a></li><li class=""><a href="https://www.sqlgate.com/product" target="_self">PRODUCT</a></li><li class=""><a href="https://www.sqlgate.com/pricing/subscription" target="_self">PRICING</a></li><li class=""><a href="https://support.sqlgate.com/hc" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ko">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>QUICK START</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup navGroupActive"><h3>ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup navGroupActive"><h3>REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/0105-wizard.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Wizard</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="create-table-wizard"></a><a href="#create-table-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create table Wizard</h2>
<p>This is how to create tables without writing CREATE statements.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>Create</strong>&gt;<strong>Table</strong>. Or simply right-click on tables on <strong>Object Panel</strong>, and select [New Table].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/B9DE77D22A4F6275B2F718C095FEA88B.jpg" alt="Starting Table Creator"></p>
<ol start="3">
<li>On a given blank table creator sheet, enter name of the table. If needed, add comment. Press Enter to move to the next field.</li>
<li>Customize the tables by setting <em>constraints</em>, <em>storage</em>, and <em>options</em>.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/5FCF53F13651B88AD28BB0B95F1949B6.jpg" alt="Creating tables with Table Creator"></p>
<ol start="5">
<li>After you add all the fields, click [View SQL] to see SQL statement that is automatically generated.</li>
<li>Once you are done, click [OK].</li>
<li>On the <strong>SQL</strong> window, check if your query has been carried out correctly.</li>
<li>After checking, click [OK].</li>
<li>On Object Panel, click [Refresh] to see the new table added on the list.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="export-data-with-data-export-wizard"></a><a href="#export-data-with-data-export-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export data with Data Export Wizard</h2>
<p>You can export tables, views, or query results in different document types.</p>
<h4><a class="anchor" aria-hidden="true" id="supported-document-types"></a><a href="#supported-document-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported document types</h4>
<table>
<thead>
<tr><th>Document type</th><th>extension</th></tr>
</thead>
<tbody>
<tr><td>DBasefile</td><td>*.dbf</td></tr>
<tr><td>text file</td><td><em>.txt,</em>.csv</td></tr>
<tr><td>Excel file</td><td>*.xlsx, *.xls</td></tr>
<tr><td>SQL script file</td><td>*.sql</td></tr>
<tr><td>MS Access file</td><td>*.mdb</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="export-data"></a><a href="#export-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export data</h4>
<p><strong>Export data on SQL Editor</strong></p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, selelct <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Right-click on the grid, and select <strong>Export Data</strong>&gt;<strong>Excel file</strong>.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/018AF83845C1094DC4F6DC729755016F.jpg" alt="Exporting data from SQL Editor in Excel sheet"></li>
<li>As <strong>Data Export Wizard</strong> window opens, select a file type and then click [Next].</li>
<li>On <strong>Set File path and Additional option</strong>, select a file to export. If you check <em>Records Count of Each file</em>, additional files will be created if the number goes beyond the number you entered. Then click [Execute].</li>
<li>Check the file(s).</li>
</ol>
<blockquote>
<p>Tip : Let's say the file name of the exported data is dept.xlsx. If Record count is larger than the input value, files will be created as: dept_001.xlsx, dept_002.xlsx.</p>
</blockquote>
<p><strong>Export data from Object Panel/Search for Object.</strong></p>
<ol>
<li>Select a table from <strong>Object Panel</strong> or <strong>Search for Object</strong>.</li>
<li>Right-click on the table, and select [Export Data].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/49F210996AA1C7DEA7B8438C0C452E6F.jpg" alt="Exporting data from Search for Object"></p>
<ol start="3">
<li>As <strong>Data Export Wizard</strong> window opens, select a file type and then click [Next].</li>
<li>On <strong>Set File path and Additional option</strong>, select a file to export. If you check <em>Records Count of Each file</em>, additional files will be created if the number goes beyond the number you entered. Then click [Execute].</li>
<li>Check the file(s).</li>
</ol>
<blockquote>
<p>Note: Let's say the file name of the exported data is dept.xlsx. If Record count is larger than the input value, files will be created as: dept_001.xlsx, dept_002.xlsx.</p>
</blockquote>
<p><strong>Export data from multiple tables at once</strong></p>
<ol>
<li>On the main menu bar, go to <strong>Tools</strong>&gt;<strong>Export Data</strong>.</li>
<li>Select tables to export. You can select multiple tables.</li>
<li>If you choose one table,</li>
<li>It will function exactly the same as you export data from <strong>Object Panel</strong>/<strong>Search for Object</strong>.</li>
<li>If you choose more than one table,</li>
<li>On [Export Folder], click the browsing icon to select a folder to export the data to.</li>
<li>Click [Start].</li>
<li>You can see the files on [Export Folder] by the names of the tables.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/5A8ABE601165CFB0DF5932CD1C827820.jpg" alt="Exporting data from multiple tables at once"></p>
<blockquote>
<p>Note: The created files are named after the tables.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="import-data-with-data-import-wizard"></a><a href="#import-data-with-data-import-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Data with Data Import Wizard</h2>
<p>You can import different types of documents. This section explains how to import Excel files and text files.</p>
<h4><a class="anchor" aria-hidden="true" id="supported-file-types"></a><a href="#supported-file-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported File Types</h4>
<table>
<thead>
<tr><th>Document type</th><th>extension</th></tr>
</thead>
<tbody>
<tr><td>DBasefile</td><td>*.dbf</td></tr>
<tr><td>text file</td><td><em>.txt,</em>.csv</td></tr>
<tr><td>Excel file</td><td>*.xlsx, *.xls</td></tr>
<tr><td>MS Access file</td><td>*.mdb</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="importing-data-from-excel-file-on-object-panel-search-for-object"></a><a href="#importing-data-from-excel-file-on-object-panel-search-for-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing data from Excel file on Object Panel/Search for Object</h4>
<ol>
<li>Select a table from the <strong>Object Panel</strong> or <strong>Search for Object</strong>.</li>
<li>Right-click and select [Import Data].</li>
<li>When <strong>Data Import Wizard</strong> opens, check [Excel File] and click [Next].</li>
<li>On <strong>Select File to Import</strong>, click the icon to browse and select the file to import. Click [Next].</li>
<li>On <strong>Additional Options Settings</strong>, customize options for the importing data and then click [Next].</li>
<li>The first row: If the first row of the data consists of a field name, enter 2. If not, enter 1.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CB927F2C2B288DA82A838A9803DC8AD8.jpg" alt="Import data from Excel file_Row settings"></p>
<ol start="7">
<li>The last row: If you don't input any value, all rows from the file will be read.</li>
<li>On <strong>File Preview</strong> section, you can map the columns from the file and table. Click [Auto Columns Mapping] to map columns in the file to the fields on the table. Click [Next].</li>
<li>On <strong>Column Mapping</strong> window, check if the source file and the destination file are mapped correctly.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/06973AF7048FBE06AA18CC183C576E03.jpg" alt="Import data from Excel file_Column mapping"></p>
<blockquote>
<p>Note: &gt;&gt;&gt;&gt;If you don't select keys on Column Mapping window, the data is simply added or copied. If you want to activate other importing mode, select the keys on Column Mapping window.</p>
</blockquote>
<ol start="10">
<li>On <strong>Data Preview</strong> window, check the data you are about to import. To proceed, click 'Next'.</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from Excel_Run Summary"></p>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="12">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="importing-text-or-csv-files-from-object-panel-search-for-object-"></a><a href="#importing-text-or-csv-files-from-object-panel-search-for-object-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing text or .CSV files from Object Panel/Search for Object.</h4>
<ol>
<li>On the <strong>Object Panel</strong> or <strong>Search for Object</strong>, select a table.</li>
<li>Right-click on the table and select [Import Data].</li>
<li>When the <strong>Data Import Wizard</strong> window opens, check [Text File] and then click [Next].</li>
<li>On <strong>Select File to Import</strong>, browse a file to import and click [Next].</li>
<li>On <strong>File Option Settings</strong>, customize options for the importing data and then click [Next]. You must select one from the <em>Field Separator</em> to proceed.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F5A2D400D7D2112C9614083BCD5AD267.jpg" alt="Importing data from text or .CSV files_File Options Settings"></p>
<ul>
<li>Field Separator: It is a symbol that marks a line break in a text file. Check if there is a specific symbol such as tab, comma, or other symbols.</li>
<li>Fixed width: Check if the width of the characters from each field is fixed.</li>
<li>Field Separator: Check [Field Separator] from above, and then select a field separator from the given symbols. You can add your own symbol on the field given next to <em>Miscellaneous Symbol</em>.</li>
<li>Line break: Select one line terminator from CRLF, CR, and LF.</li>
<li>Qualifier: From None, double quotation, and single quotation, select one qualifier that separates characters.</li>
</ul>
<ol start="6">
<li>On <strong>File Preview</strong> window, you can map rows from the file and the tables. Click [Auto Column Mapping] to consecutively fetch the data and then click [Next].</li>
<li>On <strong>Column Mapping</strong> window, check if the source file and destination file are mapped correctly.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/3BBC5C1B278BEB8A64DBB428C5BCA10B.jpg" alt="Importing data from text or .CSC files_Column Mapping"></p>
<blockquote>
<p>Note: If you do not check the keys on Column Mapping window, you can only add and copy the data. To activate other importing mode, select the keys.</p>
</blockquote>
<ol start="8">
<li>On <strong>Data Preview</strong>, check the data you are about to import. To proceed, click [Next].</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from text or .CSV files_Run Summary"></p>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="10">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="0104-edit-data.html">← Edit data without writing SQL statements</a><a class="docs-next button" href="0201-manage-new-connections.html">Manage Connections →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-table-wizard">Create table Wizard</a></li><li><a href="#export-data-with-data-export-wizard">Export data with Data Export Wizard</a></li><li><a href="#import-data-with-data-import-wizard">Import Data with Data Import Wizard</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><div class="col m6 s12"><div class="footer-logo"><img src="/img/chequer-logo.png" alt="SQLGate DOCS" width="190" height="65"/></div><p class="copy-right"><b>CHEQUER</b> | Database Driven Innovation Company<br/>Copyright © 2018 CHEQUER Inc. All rights reserved.</p></div></div><div class="company-info"><b class="label">ADDRESS</b><p class="value">#1116 Queenspark10, 66, Magokjungang 6-ro, Gangsep-gu, Seoul, Republic of Korea (07803)</p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>