<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manage Connections · SQLGate - The Most Intelligent IDE for Database</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## New Connections"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manage Connections · SQLGate - The Most Intelligent IDE for Database"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## New Connections"/><meta property="og:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a data-old-href="/en" href="https://www.sqlgate.com/"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate - The Most Intelligent IDE for Database"/><img class="logo-mobile" src="/img/sqlgate-logo-mobile.png" alt="SQLGate - The Most Intelligent IDE for Database"/></a><div><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/index.html" target="_self">Docs</a></li></ul></nav></div><ul class="nav-right"><span><li><a id="languages-menu" href="#"><span class="langTranslateImg"><img src="img/g_translate.svg"/></span><span class="currentLanguage">English (US)</span></a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ko/0201-manage-new-connections.html">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADVANCED GUIDES</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-dbms-output.html">DBMS_OUTPUT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/0201-manage-new-connections.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Manage Connections</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="new-connections"></a><a href="#new-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Connections</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to set a new connection.</p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/start/new-connection-en.png" alt="new connection">
<span class="img-caption">SQLGate for Oracle Net Login</span></p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/start/new-connection-oci-en.png" alt="new connection oci">
<span class="img-caption">SQLGate for Oracle OCI Login</span></p>
<ul>
<li>Host: Input the server IP where Oracle database is installed.</li>
<li>User: Enter a user ID that has access authority.</li>
<li>Password: Enter password for the ID.</li>
<li>Use Unicode: Check to view Korean, Japanese, and Chinese characters correctly.</li>
<li>Save Pasword: Check to save password.</li>
<li>Port: Enter a port number of the Oracle database. A default port number is '8629'.</li>
<li>SID: Enter SID of the server to connecto to Oracle database. A default SID is 'Oracle'.</li>
<li>Character Set: Select a character set for the client.</li>
<li>Date Format: Select a date format.</li>
<li>Color: You can select different colors for each session when connecting to multiple Oracle databases.</li>
<li>Test Connection: Test the connection with the information you have entered.</li>
<li>View Favorites Only: Display the access information of the connections that are added to the favorites.</li>
<li>Show Password: Show the password for the users that are registered.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="types-of-connection-error-messages"></a><a href="#types-of-connection-error-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of Connection Error Messages</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle" alt="support-database"></p>
</blockquote>
<p>The following are important messages for Oracle database connection error.</p>
<table>
<thead>
<tr><th>Error Code</th><th>Cause</th></tr>
</thead>
<tbody>
<tr><td>2002</td><td>DSN(Database Source Name) file was not found.</td></tr>
<tr><td>2048</td><td>Data source was not found.</td></tr>
<tr><td>2131</td><td>Generic I/O Error.</td></tr>
<tr><td>6006</td><td>Data dictionary needs ALTERDD process.</td></tr>
<tr><td>7200</td><td>Occurred while processing parameter '_EX_USE_SORT_AIO'</td></tr>
<tr><td>12003</td><td>Unable to open a session.</td></tr>
<tr><td>12079</td><td>The requested DB_NAME does not match with the server DB_NAME.</td></tr>
<tr><td>17001</td><td>Login failed: invalid user name or password.</td></tr>
<tr><td>17004</td><td>Permission denied.</td></tr>
<tr><td>90401</td><td>Connection refused by the server.</td></tr>
<tr><td>130105</td><td>Unable to start gateway process</td></tr>
</tbody>
</table>
<blockquote>
<p>Tip : For more information, see Oracle RDBMS Error Reference Guide.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/0105-wizard.html">← Wizard</a><a class="docs-next button" href="/docs/en/0202-using-editor.html">Using SQL Editor →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#new-connections">New Connections</a></li><li><a href="#types-of-connection-error-messages">Types of Connection Error Messages</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap wrapper"><div><img src="/img/chequer-logo.png" alt="SQLGate - The Most Intelligent IDE for Database" width="89"/>CHEQUER | Database Driven Innovation Company Copyright © 2018 CHEQUER Inc. All rights reserved.</div></section><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-26882913-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-26882913-4');</script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>