<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using SQL Editor · SQLGate - The Most Intelligent IDE for Database</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using SQL Editor · SQLGate - The Most Intelligent IDE for Database"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Run a single SQL query"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate - The Most Intelligent IDE for Database"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://www.sqlgate.com/product" target="_self">Product</a></li><li class=""><a href="https://www.sqlgate.com/pricing/subscription" target="_self">Pricing</a></li><li class=""><a href="https://www.sqlgate.com/customers" target="_self">Customer</a></li><li class=""><a href="/en/index.html" target="_self">Docs</a></li><li class=""><a href="https://support.sqlgate.com/hc" target="_self">Support</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ko">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup navGroupActive"><h3>ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-dbms-output.html">DBMS_OUTPUT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup navGroupActive"><h3>REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/0202-using-editor.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Using SQL Editor</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="run-a-single-sql-query"></a><a href="#run-a-single-sql-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run a single SQL query</h2>
<p>This section explains how to execute an SQL query on SQL Editor.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/query-editor/query-editor-empty-en.png" alt="SQL query editor"></p>
<blockquote>
<p>Note: To view the table, right-click on a table and select [Open Description Pane], or select a table and press F4.</p>
</blockquote>
<ol start="5">
<li>On the Data tab on the bottom, check the query result.</li>
</ol>
<blockquote>
<p>Note: &gt;&gt;&gt;'Autocommit' is activated as default.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="run-multiple-queries-at-once"></a><a href="#run-multiple-queries-at-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Multiple Queries At Once</h2>
<p>This section explains how to run multiple queries simultaneously from SQL Editor.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the toolbar or press Ctrl+N.</li>
<li>Write SQL on multiple SQL Editors. Use semicolon(;) to separate the tables.</li>
<li>Click [Run] or press F5.</li>
<li>On the Data tab, check the generated query result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/run-multi-query-en.png" alt="run multi query"></p>
<h2><a class="anchor" aria-hidden="true" id="run-a-subquery"></a><a href="#run-a-subquery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run a Subquery</h2>
<p>This section explains how to run a subquery block on SQL Editor.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click <strong>SQL Editor</strong> on the toolbar or press Ctrl+N.</li>
<li>On the SQL Editor, write a subquery.</li>
<li>When you click a subquery, the background color changes automatically, and you can run them without blocking.</li>
<li>On the Toolbar, [Run SubQuery Block (Alt+F5)] button will be activated.</li>
<li>You can either click [Run SubQuery Block] or press Alt+F5.</li>
<li>On the Data tab, check the generated subquery result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/run-sub-query-en.png" alt="run sub query"></p>
<h2><a class="anchor" aria-hidden="true" id="run-a-single-query-from-multiple-queries"></a><a href="#run-a-single-query-from-multiple-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run A Single Query from Multiple Queries</h2>
<p>This section explains how to run one query from multiple queries on SQL Editor.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Enter multiple SQL statements on SQL Editor.</li>
<li>Place the cursor on the query to execute.</li>
<li>On the main menu bar, go to <strong>Query</strong>&gt;<strong>Run Current SQL</strong>. Or, click [Run Current SQL] on the Run Toolbar or press Ctrl+F5 or Ctrl+Enter.</li>
<li>Check the query result on the Data tab.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/run-selected-query-en.png" alt="run selected query"></p>
<h2><a class="anchor" aria-hidden="true" id="replace-selection-at-once"></a><a href="#replace-selection-at-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replace Selection At Once</h2>
<p>This section explains how to replace column names at once.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL on SQL editor.</li>
<li>Left-click and highlight the SQL statements to edit.</li>
<li>Click the icon that appears on the left.</li>
<li>Within the selected area, click the text and make the desired changes. The changes will be made at once.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/selection-sql-replace-en.png" alt="selection sql replace"></p>
<h2><a class="anchor" aria-hidden="true" id="run-and-modify-current-sql"></a><a href="#run-and-modify-current-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run and Modify Current SQL</h2>
<p>This section explains how to run query in SQL Editor and edit it right away.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>On the main menu bar, go to <strong>Query</strong>&gt;<strong>Run and Modify Current SQL</strong>. Or, click [Run Current SQL] on the Run Toolbar or press F6.</li>
<li>Check the result.</li>
<li>Double-click the data to edit and make changes.</li>
<li>Click [Save Record].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/run-and-modify-current-SQL-en.png" alt="run and modify current SQL"></p>
<h2><a class="anchor" aria-hidden="true" id="add-data"></a><a href="#add-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Data</h2>
<p>This section explains how to add data on the result window.</p>
<ol>
<li>Click [Add Record] on the result window navigator.</li>
<li>Empty record will be added on the bottom.</li>
<li>Enter data.</li>
<li>Click [Save Record].</li>
<li>Click [Refresh] and check the result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/add-record-at-query-result-en.png" alt="run SQL and add record, add record at query result"></p>
<h2><a class="anchor" aria-hidden="true" id="delete-data"></a><a href="#delete-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Data</h2>
<p>This section explains how to delete data on the result window.</p>
<ol>
<li>Click the data to delete.</li>
<li>Click [Delete Record] on the navigator on the result window.</li>
<li>When the message &quot;Are you sure you want to delete?&quot; appears, click [OK].</li>
<li>Click [Refresh] and check the result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/delete-record-at-query-result-en.png" alt="delete record query result"></p>
<h2><a class="anchor" aria-hidden="true" id="work-with-sql-history"></a><a href="#work-with-sql-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work with SQL History</h2>
<p>This section explains how to work with SQL History.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>View</strong>&gt;<strong>SQL History</strong>. Or, simply click [SQL History] on the Toolbar or press F8.</li>
<li>Select [Reuse] on SQL to reuse.</li>
<li>Double-click or click [Add] on Navigator Editor, or press Ctrl+Enter.</li>
<li>Check the result on SQL Editor.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/work-sql-history-en.png" alt="work sql history"></p>
<blockquote>
<p>Note: SQL is saved in a group <strong>SQL History</strong>, and procedures and functions are saved in <strong>Procedure/Function History</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="list-of-shortcut-keys-of-sql-history"></a><a href="#list-of-shortcut-keys-of-sql-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of Shortcut Keys of SQL History</h2>
<p>Shortcut keys to SQL History are shown below.</p>
<table>
<thead>
<tr><th>Button</th><th>Instructions</th><th>Shortcut keys</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-expand-group.png" alt="icon sql history expand group"></td><td>Expand Group</td><td></td><td>Shows subgroups</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-collapse.png" alt="icon sql history collapse"></td><td>Collapse Group</td><td></td><td>Collapses to root group</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-new-group.png" alt="icon sql history new group"></td><td>New Group</td><td></td><td>Create a new group</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-modify-group.png" alt="icon sql history modify group"></td><td>Modify Group</td><td></td><td>Change the name of the user group.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-delete-group.png" alt="icon sql history delete group"></td><td>Delete Group</td><td></td><td>Delete the user group.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-new-sql.png" alt="icon sql history new sql"></td><td>Add SQL</td><td></td><td>Add a new SQL.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-modify-sql.png" alt="icon sql history modify sql"></td><td>Modify SQL</td><td></td><td>Make changes in selected SQL.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-delete-sql.png" alt="icon sql history delete sql"></td><td>Delete SQL</td><td>Del</td><td>Delete selected SQL</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-move-group.png" alt="icon sql history move group"></td><td>Move Group</td><td></td><td>Move the selected SQL Group</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-add-to-editor.png" alt="icon sql history add to editor"></td><td>Add to editor</td><td>Ctrl+Enter</td><td>Add the selected SQL to SQL Editor.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-replace-in-editor.png" alt="icon sql history replace in editor"></td><td>Replace in editor</td><td></td><td>Delete current SQL and replace them with the selected SQL.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-add-to-new-tab.png" alt="icon sql history add to new tab"></td><td>Paste to New Tab</td><td></td><td>Paste the selected SQL to the New Tab in SQL Editor.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-copy-to-clipboard.png" alt="icon sql history copy to clipboard"></td><td>Copy to Clipboard</td><td>Ctrl+C</td><td>Copy the selected SQL to Clipboard.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-delete-all-in-group.png" alt="icon sql history delete all in group"></td><td>Delete all SQLs in current group</td><td></td><td>Delete all SQLs in the selected group.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-open-file.png" alt="icon sql history open file"></td><td>Open File</td><td></td><td>Open SQL History file.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-save-to-file.png" alt="icon sql history save to file"></td><td>Save as File</td><td></td><td>Save SQL History as file.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/icon-sql-history-find.png" alt="icon sql history find"></td><td>Find</td><td></td><td>Find SQL in SQL History</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="use-bind-variables-to-run-sql"></a><a href="#use-bind-variables-to-run-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Bind Variables to Run SQL</h2>
<p>This section explains how to perform SQL using bind variables.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>On the Toolbar, click [Use Bind Variables(:)].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/bind-variables-active-en.png" alt="active bind variables function"></p>
<ol start="4">
<li>Write SQL using bind variables.</li>
<li>Click [Run] or press F5.</li>
<li>On the window given, enter the values.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/bind-variables-run-sql-en.png" alt="bind variables run sql"></p>
<ol start="7">
<li>Click [Ok] to check the query result on the Result tab.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/bind-variables-run-sql-result-en.png" alt="bind variables run sql result"></p>
<h2><a class="anchor" aria-hidden="true" id="use-the-substitution-variable-to-run"></a><a href="#use-the-substitution-variable-to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the Substitution Variable to Run</h2>
<p>This section explains how to run using substitution variables.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>On the Toolbar, click [Use Substitution Variable(&amp;)].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/bind-substitution-variables-active-en.png" alt="active bind substitution variables"></p>
<ol start="4">
<li>Write SQL using substitution variable.</li>
<li>Click [Run] or press F5.</li>
<li>On the window, enter values.</li>
<li>Click [Ok] and check the query result on the Result tab.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/SQLEditor/bind-substitution-variables-run-sql-en.png" alt="bind substitution variables run sql"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="0201-manage-new-connections.html">← Manage Connections</a><a class="docs-next button" href="0203-using-editor-advanced.html">Using the Advanced SQL Editor →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-a-single-sql-query">Run a single SQL query</a></li><li><a href="#run-multiple-queries-at-once">Run Multiple Queries At Once</a></li><li><a href="#run-a-subquery">Run a Subquery</a></li><li><a href="#run-a-single-query-from-multiple-queries">Run A Single Query from Multiple Queries</a></li><li><a href="#replace-selection-at-once">Replace Selection At Once</a></li><li><a href="#run-and-modify-current-sql">Run and Modify Current SQL</a></li><li><a href="#add-data">Add Data</a></li><li><a href="#delete-data">Delete Data</a></li><li><a href="#work-with-sql-history">Work with SQL History</a></li><li><a href="#list-of-shortcut-keys-of-sql-history">List of Shortcut Keys of SQL History</a></li><li><a href="#use-bind-variables-to-run-sql">Use Bind Variables to Run SQL</a></li><li><a href="#use-the-substitution-variable-to-run">Use the Substitution Variable to Run</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><div class="col m6 s12"><div class="footer-logo"><img src="/img/chequer-logo.png" alt="SQLGate - The Most Intelligent IDE for Database" width="190" height="65"/></div><p class="copy-right"><b>CHEQUER</b> | Database Driven Innovation Company<br/>Copyright © 2018 CHEQUER Inc. All rights reserved.</p></div></div><div class="company-info"><b class="label">ADDRESS</b><p class="value">#1116 Queenspark10, 66, Magokjungang 6-ro, Gangsep-gu, Seoul, Republic of Korea (07803)</p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>