<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the Advanced SQL Editor · SQLGate DOCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Using the Advanced SQL Editor · SQLGate DOCS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Use Table AutoComplete"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate DOCS"/><h2 class="headerTitleWithLogo">SQLGate DOCS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/0101-install-uninstall.html" target="_self">DOCS</a></li><li class=""><a href="https://www.sqlgate.com/product" target="_self">PRODUCT</a></li><li class=""><a href="https://www.sqlgate.com/pricing/subscription" target="_self">PRICING</a></li><li class=""><a href="https://support.sqlgate.com/hc" target="_self">SUPPORT</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ko">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup navGroupActive"><h3>ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup navGroupActive"><h3>REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Using the Advanced SQL Editor</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="use-table-autocomplete"></a><a href="#use-table-autocomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Table AutoComplete</h2>
<p>This section explains how to autocomplete tables.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Table lists will follow keywords From/Into/Update.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/9BE1086AF61A2696E0B2BF118B857A1E.jpg" alt="AutoComplete tables"></li>
<li>Select a table with the cursor or double-click.</li>
<li>If granted a related privilege, you can select the tables you own and other users’ objects.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/DAD0039E82547341E23AD2FEA25DD847.jpg" alt="Select other owner’s object table."></li>
<li>You can press Ctrl+H to autocomplete tables anywhere.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="use-field-autocomplete"></a><a href="#use-field-autocomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Field AutoComplete</h2>
<p>This section explains how to use field autocomplete.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click <strong>SQL Editor</strong> on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>If you enter period (.) on SQL editor, it will display the nickname or a table field.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/481F5BA0AF013466D1B607BABCD126DC.jpg" alt="Field Autocomplete"></li>
<li>Select a field on a table and press Enter.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="use-code-autocomplete"></a><a href="#use-code-autocomplete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Code AutoComplete</h2>
<p>This section explains how to use code autocompletion.</p>
<ol>
<li>Connect to oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong> Or, simply click [SQL Editor] or press Ctrl+N.</li>
<li>On the <strong>Editor</strong> window, type ‘selectw’.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/FCB664AB3099BEB1A9679EF5FB9F49D9.jpg" alt="Entering code autocomplete"></li>
<li>Press Ctrl+J.</li>
<li>Write SQL and see the codes being extended as listed in the code template.</li>
<li>Check the result.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/A0F6B711ABC9F94268BD6E7110F80326.jpg" alt="Screen of code template"></li>
<li>Go to <strong>Tool</strong>&gt;<strong>Option</strong>&gt;<strong>SQL Editor</strong>&gt;<strong>Editor Option</strong>&gt;<strong>Code Template</strong> on the main menu bar to find the definition of code template.</li>
<li>You can add, modify, and delete items to customize the code template.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CBB26E43D56E9E9DF14859B8F4D6B327.jpg" alt="Setting code template options"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="display-two-sql-editor-windows"></a><a href="#display-two-sql-editor-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display Two SQL Editor Windows</h2>
<p>This section explains how to display two SQL Editor windows.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL. Left-click on the bottom or the top of the editor and drag to the side. You can display SQL editors side to side or up and down.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/DD5BF3E3F35809F3BFB3689DED0EE81A.jpg" alt="Select SQL Editor window"></li>
<li>From SQL Editor windows displayed side to side, you can drag one to where it used to be to view only one.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/11DFF43CB050DB0F823EE9CE7B5DFAC4.jpg" alt="Display two SQL Editor windows"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="change-query-result-window-view-horizontally-vertically"></a><a href="#change-query-result-window-view-horizontally-vertically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Query Result Window View Horizontally/Vertically</h2>
<p>This section explains how to change the view of query result windows horizontally or vertically.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On the Data tab, right-click and select [Change Horizontal/Vertical View].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/50D2352F208AFD1D69DDE9630655D412.jpg" alt="Change Horizontal/Vertical View window"></li>
<li>Check the result.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/27E731796040CDF08D90459661ED772F.jpg" alt="Horizontal view"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="switch-horizontal-vertical-views-for-multiple-query-result-windows"></a><a href="#switch-horizontal-vertical-views-for-multiple-query-result-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switch Horizontal/Vertical Views for Multiple Query Result Windows</h2>
<p>This section explains how to change views of multiple query result windows horizontally or vertically.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/257924A2DCDD75E62A2C6B9CE4EC8BF1.jpg" alt="SQL query builder"></li>
<li>Click [Run] or press F5.</li>
<li>On the right of the <strong>Data</strong> tab, click [Change Horizontal/Vertical View].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/9460A7CBC5E023865E7BE2B6309AF970.jpg" alt="Change horizontal/vertical view of multiple queries"></li>
<li>Check the changes made.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4DF57E9D0C00BDB86A7CF18CCF70BA56.jpg" alt="Check the vertical view of multiple query results"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="align-query-statements"></a><a href="#align-query-statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Align Query Statements</h2>
<p>This section explains how to align query statements.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>On the main menu bar, go to <strong>Query</strong>&gt;<strong>SQL Alignment</strong>. Or, click [SQL Alignment] on Run Toolbar or press F9.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CECF9B45440C440A673363FE48FD6934.jpg" alt="Check result of SQL Alignment"></li>
<li>On the main menu bar, go to <strong>Tool</strong>&gt;<strong>Option</strong>&gt;<strong>SQL Editor</strong>&gt;<strong>SQL Alignment Options</strong>&gt;<strong>Options</strong>. Or, simply click <strong>SQL Alignment Options</strong> on the Run Toolbar.</li>
<li>You can set <strong>SQL Alignment Options</strong>.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/0CABFDD68E1AFCB499AB4BB73D495DB4.jpg" alt="Set SQL Alignment Options"></li>
</ol>
<blockquote>
<p>Tip: Click [Reset] to reset back to default settings.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="convert-sql-to-java-codes"></a><a href="#convert-sql-to-java-codes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert SQL to Java Codes</h2>
<p>This section explains how to convert SQL to Java codes.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL statement.</li>
<li>Left-click on SQL.</li>
<li>On the main menu bar, go to <strong>Edit</strong>&gt;<strong>Convert SQL</strong>&gt;<strong>JSP, Java, C</strong>. Or, simply click [Convert SQL] on the Toolbar. It will be copied to Clipboard.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/A4FC1F4B12B9D1FEF8EB9F102216BBDA.jpg" alt="Convert SQL and copy to Clipboard."></li>
<li>Open external editor and create a blank document. Right-click to paste, or press Ctrl+V.</li>
<li>Check the pasted codes.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/66AA89BCB072A80EEDAC5314D66E4AA1.jpg" alt="Check pasted codes."></p>
<h2><a class="anchor" aria-hidden="true" id="extract-sql-from-java"></a><a href="#extract-sql-from-java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extract SQL from Java</h2>
<p>This section explains how to extract SQL from Java.</p>
<ol>
<li>Connect to database.</li>
<li>On the menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>On External Editor, left-click and drag on Java. Click [Copy] or press Ctrl+C to copy the code.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/23F5EE9B8B37599BBAA43BAF56BE7458.jpg" alt="Copy SQL to clipboard"></li>
<li>On the menu bar, go to <strong>Edit</strong>&gt; <strong>Paste from the code</strong>. Or, simply click [Paste from the code] on the Toolbar or press Shift+Ctrl+V.</li>
<li>See if the code are copied successfully.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/0507C868D51CDC8C83409ABE68279A24.jpg" alt="See extracted SQL code"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="view-table-schema-right-away"></a><a href="#view-table-schema-right-away" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Table Schema Right Away</h2>
<p>This section explains how to view table schema right away.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, click [SQL Editor] on the New Toolbar.</li>
<li>Write SQL and place the cursor next to the object name. Then, press Alt+1.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7D1AC4B0379DAE33202ED7439F4F2A4E.jpg" alt="View table schema right away"></li>
<li>Check the schema information on Data tab.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/03292BF1E77A19E22565C07D82227721.jpg" alt="Check schema information"></li>
</ol>
<blockquote>
<p>Note: The definition of ‘View Table Schema Right Away’ can be found in ‘Tools’&gt;’Options’&gt;’Query Shortcuts’.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="view-table-data-right-away"></a><a href="#view-table-data-right-away" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Table Data Right Away</h2>
<p>This section explains how to view table data right away.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL and move the cursor next to the object keyword. Then, press Alt+2.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7D1AC4B0379DAE33202ED7439F4F2A4E.jpg" alt="Write SQL query"></li>
<li>Check data information on Data tab.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F08C63362C2E95C75BBE61A8FA7EE06C.jpg" alt="Check data information"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="get-full-table-information"></a><a href="#get-full-table-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Full Table Information</h2>
<p>This section explains how to get a full table information.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL and place the cursor next to object keyword.</li>
<li>On the main menu bar, go to <strong>Edit</strong>&gt;<strong>Schema Description</strong> or press F4.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7D1AC4B0379DAE33202ED7439F4F2A4E.jpg" alt="Write SQL query"></li>
<li>A full table information will be given.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/DDFB04C6CE47BC21E599F19B6C35244E.jpg" alt="View full table information"></li>
</ol>
<blockquote>
<p>Note: You will see a message that says “You must select an object if not a table name.”</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="add-an-editor-tab-and-run-sql"></a><a href="#add-an-editor-tab-and-run-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add an Editor Tab and Run SQL</h2>
<p>This section explains how to create an additional tab of SQL editor.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on  the New Toolbar or press Ctrl+N.</li>
<li>Click [Add Editor].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/38F0D7DD6C6811578B10772F7167D33C.jpg" alt="Add Editor window tab"></li>
<li>Write SQL on the new tab.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="add-multiple-tabs-on-editor-window"></a><a href="#add-multiple-tabs-on-editor-window" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Multiple Tabs on Editor Window</h2>
<p>This section explains how to add multiple tabs on editor window.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>Tools</strong>&gt;<strong>Options</strong>. The, click the list of SQL Editors.</li>
<li>Open a query editor and set the number of tabs. Click [OK].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/06675CFD5B084CAA4F09524C0EF8F612.jpg" alt="Set editor window"></li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Set number of blank SQL documents will be open.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="view-editor-only"></a><a href="#view-editor-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Editor Only</h2>
<p>This section explains how to view editor only.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Show Grid] or press F11.</li>
<li>Grid will not be displayed, and you will only see Editor window.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/9159FC08E95039AC21604B4669349E08.jpg" alt="View Editor window only"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-separate-window-for-editor-and-grid"></a><a href="#create-a-separate-window-for-editor-and-grid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Separate Window for Editor and Grid</h2>
<p>This section explains how to separate an editor window from grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Check query result on data tab.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7E11F695AF27D0A11DBF6DD1F78EB04E.jpg" alt="Create a separate window for editor and grid"></li>
<li>Double-click the result.</li>
<li>The grid will be separated from the query editor window.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/6907DED62B25DC9430E129CACEF118F7.jpg" alt="Query editor window and the separated grid"></li>
<li>Double-click the title of the grid to sort query editor window and grid again.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="relocate-editor-window-and-grid"></a><a href="#relocate-editor-window-and-grid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relocate Editor Window and Grid</h2>
<p>This section explains how to relocate the editor window and grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On the Run Toolbar, click [Move Tabs to Right].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/8DB9D8F7E9A7FEC5711E14946E88AD22.jpg" alt="Move result tabs to right"></li>
<li>Check the tabs moved to right.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/D19F69E0C96C387549A16DA156D66264.jpg" alt="Result tabs moved to right">
(Result windows will move to bottom if you click ‘Move Tab to Bottom.)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="move-editor-tab"></a><a href="#move-editor-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Move Editor Tab</h2>
<p>This section explains how to move editor tab.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>To move a tab, drag and drop it to a location of your preference.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/BCEF5B6BD2542C28459C04B03C0B20BF.jpg" alt="Move Editor tab"></li>
<li>Check the result.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/E1F3A911990DF833ADE67108A29A10A0.jpg" alt="Check the tab that has been moved."></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="close-all-but-this"></a><a href="#close-all-but-this" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Close All But This</h2>
<p>This section explains how to close all tabs but current working tab.</p>
<ol>
<li>Connect to database.</li>
<li>On current tab, right-click and select [Close All But This].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/BA6B7E9F98FF4D0B477401E5C8D4D4E6.jpg" alt="Close All But This"></li>
<li>Check the result.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="bookmark-shortcut"></a><a href="#bookmark-shortcut" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bookmark Shortcut</h2>
<p>This section explains the bookmark shortcut features.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/6F81503DBD22DAD86CF032593D6D0770.jpg" alt="Set Bookmark"></li>
<li>Write SQL.</li>
<li>On the SQL statements to bookmark, go to <strong>Editor</strong>&gt;<strong>Bookmark</strong>&gt;<strong>Toggle Bookmark</strong>, or press Ctrl+Alt+0.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/123FA28947A47E42F8A8E3DF414AA9C5.jpg" alt="Bookmark shortcut"></li>
<li>On the editor, press Ctrl+0. The cursor will be moved to the bookmark.</li>
</ol>
<blockquote>
<p>Note: You can bookmark from 0 to 9 on the number key within the same editor window.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="add-sql-comment-at-once"></a><a href="#add-sql-comment-at-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add SQL Comment At Once</h2>
<p>This section explains how to add SQL comments at once.</p>
<ol>
<li>Connect to database.</li>
<li>On main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Generate SQL statements.</li>
<li>Left-click on texts to comment and click [Block].</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>Block Comment</strong>. Or, simply click [Comment Block] on the Toolbar or press Ctrl+-.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/379F73B1E0CCE3BE690549CC4CA17808.jpg" alt="Add SQL Comment At Once"></li>
<li>Check if it is added successfully.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/EAA10C1A6A81CE9DDF28551AEFA62E6A.jpg" alt="Check Added Comments"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="uncomment-sql-at-once"></a><a href="#uncomment-sql-at-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uncomment SQL At Once</h2>
<p>This section explains how to uncomment SQL at once.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Generate SQL statements.</li>
<li>Left-click on comments to uncomment and click [Block].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/D7FB70A848143FCF699A858D5AF16EFA.jpg" alt="Uncomment SQL At Once"></li>
<li>On the main menu bar, <strong>Edit</strong>&gt;<strong>Uncomment Block</strong>. Or, simply click [Uncomment Block] on the Toolbar or press Shift+Ctrl+-.</li>
<li>Check if it is done successfully.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/42D4674C00D504D9C114B9C46AD56F14.jpg" alt="Check Uncommented Blocks"></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="set-sql-alignment-options"></a><a href="#set-sql-alignment-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set SQL Alignment Options</h2>
<p>This section explains how to set SQL Alignment Options.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>Tool</strong>&gt;<strong>SQL Alignment Options</strong>. Or, simply click [SQL Alignment Options] on the Toolbar.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/0CABFDD68E1AFCB499AB4BB73D495DB4.jpg" alt="Set SQL Alignment Options"></li>
</ol>
<ul>
<li>Normal : Set symbols to uppercase/lowercase, clear comment, no space, and separator for keywords.</li>
<li>Line Break : Set where to place line breaks.</li>
<li>Space : Set to remove unnecessary whitespace, spaces around operators, spaces around commas, and spaces around brackets.</li>
<li>Stored Procedure : Set to align variable declaration and conditional statement, and line break and indent for parameters.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="toolbar-of-dbms-output-tab"></a><a href="#toolbar-of-dbms-output-tab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Toolbar of DBMS OUTPUT Tab</h2>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Shortcut keys</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/24C27D09F0BD97C9A95474DBCF858A10.jpg" alt="IMAGE"></td><td>Turn off DBMS OUTPUT</td><td></td><td>Disables DBMS OUTPUT.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4A5C96A673660B4FFCE1C49D2D740273.jpg" alt="IMAGE"></td><td>Turn on DBMS OUTPUT</td><td></td><td>Enables DBMS OUTPUT.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/7769FBA2E28842B9ED0E7AB9BCDCB381.jpg" alt="IMAGE"></td><td>Refresh DBMS OUTPUT Result</td><td></td><td>Refreshes the result.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/6E81E9E388839D0E0FD5E3B0DC6BBAD7.jpg" alt="IMAGE"></td><td>Set Buffer Size</td><td></td><td>Set the size of DBMS OUTPUT buffer. Oracle databases support from 2KB to 1MB. The default is set to 10000KB.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/06D79AC3E46F1C8F152ED5D0058B6A15.jpg" alt="IMAGE"></td><td>Clear Output</td><td></td><td>Clears off the output.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/B4E338254BC06D0D6A587D6E6F16522F.jpg" alt="IMAGE"></td><td>Save as File</td><td></td><td>Saves the result as set file type.</td></tr>
<tr><td></td><td></td><td></td><td>You can set refresh interval.</td></tr>
<tr><td></td><td></td><td></td><td>If you check ‘Auto scroll to last line’, it will take you to the last line of the query run result.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="0202-using-editor.html">← Using SQL Editor</a><a class="docs-next button" href="0204-run-sql-execution-plan.html">Run SQL Execution Plan →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-table-autocomplete">Use Table AutoComplete</a></li><li><a href="#use-field-autocomplete">Use Field AutoComplete</a></li><li><a href="#use-code-autocomplete">Use Code AutoComplete</a></li><li><a href="#display-two-sql-editor-windows">Display Two SQL Editor Windows</a></li><li><a href="#change-query-result-window-view-horizontally-vertically">Change Query Result Window View Horizontally/Vertically</a></li><li><a href="#switch-horizontal-vertical-views-for-multiple-query-result-windows">Switch Horizontal/Vertical Views for Multiple Query Result Windows</a></li><li><a href="#align-query-statements">Align Query Statements</a></li><li><a href="#convert-sql-to-java-codes">Convert SQL to Java Codes</a></li><li><a href="#extract-sql-from-java">Extract SQL from Java</a></li><li><a href="#view-table-schema-right-away">View Table Schema Right Away</a></li><li><a href="#view-table-data-right-away">View Table Data Right Away</a></li><li><a href="#get-full-table-information">Get Full Table Information</a></li><li><a href="#add-an-editor-tab-and-run-sql">Add an Editor Tab and Run SQL</a></li><li><a href="#add-multiple-tabs-on-editor-window">Add Multiple Tabs on Editor Window</a></li><li><a href="#view-editor-only">View Editor Only</a></li><li><a href="#create-a-separate-window-for-editor-and-grid">Create a Separate Window for Editor and Grid</a></li><li><a href="#relocate-editor-window-and-grid">Relocate Editor Window and Grid</a></li><li><a href="#move-editor-tab">Move Editor Tab</a></li><li><a href="#close-all-but-this">Close All But This</a></li><li><a href="#bookmark-shortcut">Bookmark Shortcut</a></li><li><a href="#add-sql-comment-at-once">Add SQL Comment At Once</a></li><li><a href="#uncomment-sql-at-once">Uncomment SQL At Once</a></li><li><a href="#set-sql-alignment-options">Set SQL Alignment Options</a></li><li><a href="#toolbar-of-dbms-output-tab">Toolbar of DBMS OUTPUT Tab</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><div class="col m6 s12"><div class="footer-logo"><img src="/img/chequer-logo.png" alt="SQLGate DOCS" width="190" height="65"/></div><p class="copy-right"><b>CHEQUER</b> | Database Driven Innovation Company<br/>Copyright © 2018 CHEQUER Inc. All rights reserved.</p></div></div><div class="company-info"><b class="label">ADDRESS</b><p class="value">#1116 Queenspark10, 66, Magokjungang 6-ro, Gangsep-gu, Seoul, Republic of Korea (07803)</p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '',
                indexName: '',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>