<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Work on Data Grid · SQLGate - The Most Intelligent IDE for Database</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Select Multiple Cells"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Work on Data Grid · SQLGate - The Most Intelligent IDE for Database"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Select Multiple Cells"/><meta property="og:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a data-old-href="/en" href="https://www.sqlgate.com/redirectWithLanguage?redirect=/&amp;language=en"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate - The Most Intelligent IDE for Database"/><img class="logo-mobile" src="/img/sqlgate-logo-mobile.png" alt="SQLGate - The Most Intelligent IDE for Database"/></a><div><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/index.html" target="_self">Docs</a></li></ul></nav></div><ul class="nav-right"><span><li><a id="languages-menu" href="#"><span class="langTranslateImg"><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-images/g_translate.svg"/></span><span class="currentLanguage">English</span></a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ko/0208-work-on-data-grid.html">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-dbms-output.html">DBMS_OUTPUT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/0208-work-on-data-grid.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Work on Data Grid</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="select-multiple-cells"></a><a href="#select-multiple-cells" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select Multiple Cells</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to select multiple cells on the data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On the data tab, check the query result.</li>
<li>Left-click and select multiple cells.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-selectMultipleCells.png" alt="Select Multiple Cells"></p>
<h2><a class="anchor" aria-hidden="true" id="operate-selected-cell"></a><a href="#operate-selected-cell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operate Selected Cell</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to operate selected cells on data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply go to New Toolbar and click [SQL Editor] or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Check query result on data tab.</li>
<li>Left-click and choose more than one cells.</li>
<li>On status bar, check the number of selected columns and the result on the status bar</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-operateSelectedCell.png" alt="Operate Selected Cell"></p>
<blockquote>
<p>Note: It is set to get a sum as default. On the status bar, right-click and select count, count numbs, average, maximum value, and minimum value to display them alongside.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="copy-selected-cell"></a><a href="#copy-selected-cell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy Selected Cell</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to copy selected cell on the data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on  the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On the data tab, check the query result.</li>
<li>Left-click and select multiple cells.</li>
<li>Right-click and select <strong>Copy</strong>&gt;<strong>Copy Selected Cell</strong>.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-copySelectedCells.png" alt="Copy Selected Cell"></p>
<ol start="8">
<li>Paste the copied cells or simply press Ctrl+V on the Editor window or other external editors.</li>
<li>Check the result.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="save-results-as-excel"></a><a href="#save-results-as-excel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save Results as Excel</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to save results in grid as an Excel file.</p>
<ol>
<li>Connect to Database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Query Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click <strong>Run</strong> or press F5.</li>
<li>On Data Tab, check query result.</li>
<li>Right-click and select <strong>Export Data</strong>&gt;<strong>Excel File</strong>.</li>
<li>On <strong>Data Export</strong> window, select a file type to export data. Click [Next] and set file path and additional options. Click [Run].</li>
<li>Check the created file in Excel.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="fix-the-selected-column"></a><a href="#fix-the-selected-column" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix the Selected Column</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to fix a selected column on data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply go to New Toolbar and click [SQL Editor] or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On data tab, check query result.</li>
<li>Right-click on a cell and choose [Pin Selected Column].</li>
<li>Check the result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-pinSelectedColumn.png" alt="Fix the Selected Column"></p>
<h2><a class="anchor" aria-hidden="true" id="sort-selected-columns"></a><a href="#sort-selected-columns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sort Selected Columns</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to sort selected columns on data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] or press press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Check result on data tab.</li>
<li>Select a column and right-click. Then, click [Sort].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-sortSelectedColumn.png" alt="Sort Selected Columns"></p>
<ol start="7">
<li>On the ‘Sort’ window, choose how to order columns and click [OK].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-sortSelectedColumn-01.png" alt="Sort Selected Columns"></p>
<ol start="8">
<li>Check the result.</li>
</ol>
<p><strong>Here is the simple way to sort columns.</strong></p>
<ol>
<li>Left-click the column name.</li>
<li>Click [Yes] on the window.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-sortSelectedColumn-02.png" alt="Sort Selected Columns"></p>
<ol start="3">
<li>Upon clicking the column name, columns will be arranged by biggest to smallest and vise versa.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="view-data-horizontally-vertically"></a><a href="#view-data-horizontally-vertically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Data Horizontally/Vertically</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to view data horizontally or vertically on data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Check query result on the data tab.</li>
<li>On the grid, right-click and select [Change Horizontal/Vertical View].</li>
<li>Check query result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-viewDataHorizontallyVertically.png" alt="View Data Horizontally/Vertically"></p>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-viewDataHorizontallyVertically-01.png" alt="View Data Horizontally/Vertically"></p>
<h2><a class="anchor" aria-hidden="true" id="add-column-name-on-the-editor"></a><a href="#add-column-name-on-the-editor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Column Name on the Editor</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to add column name on the data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>On the data tab, check the query result</li>
<li>Drag the column name to the editor.</li>
<li>The column name will be added to the editor.</li>
<li>Check the result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-addColumnNameOnTheEditor.png" alt="View Data Horizontally/Vertically"></p>
<h2><a class="anchor" aria-hidden="true" id="add-modify-clipboard-data-on-the-grid"></a><a href="#add-modify-clipboard-data-on-the-grid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add/Modify Clipboard Data on the Grid</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to get data from clipboard, add to the grid, and modify it.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQLEditor</strong>. Or, simply click [SQL Editor] on the New Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>On the main menu bar, go to <strong>Query</strong>&gt;<strong>Run and Modify Current SQL</strong>. Or, click [Run and Modify Current SQL] on the Run Toolbar or press F6.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-addModifyClipboardData.png" alt="Add/Modify Clipboard Data on the Grid"></p>
<ol start="5">
<li>Check the result on the data tab.</li>
<li>Create data using separators on SQL Editor or other external editor.</li>
<li>Right-click and select data. Click [Copy] or press Ctrl+C to copy to clipboard.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-copySelectedCells.png" alt="Copy Selected Cell"></p>
<ol start="8">
<li>Click [Add Record] on data tab navigator.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-addModifyClipboardData-01.png" alt="Add/Modify Clipboard Data on the Grid"></p>
<ol start="9">
<li>Right-click on cell and select [Paste] or press Ctrl+V.</li>
<li>On the clipboard window, click [Yes].</li>
<li>Check the result.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="auto-create-in-syntax"></a><a href="#auto-create-in-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-create IN syntax</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to create IN syntax automatically on data grid.</p>
<ol>
<li>Connect to database.</li>
<li>On main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL query.</li>
<li>Click [Run] or press F5.</li>
<li>On data tab, see query result.</li>
<li>Right-click on a cell and click [Create IN syntax].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-createInSystax.png" alt="Auto-create IN syntax"></p>
<ol start="7">
<li>On main menu bar, go to <strong>Edit</strong>&gt;<strong>Paste</strong>. Or, simply click [Paste] on the Toolbar or press Ctrl+V.</li>
<li>See the created IN syntax.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/datagrid/datagrid-createInSystax-01.png" alt="Auto-create IN syntax"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/0207-using-query-builder.html">← Using the Query Builder</a><a class="docs-next button" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#select-multiple-cells">Select Multiple Cells</a></li><li><a href="#operate-selected-cell">Operate Selected Cell</a></li><li><a href="#copy-selected-cell">Copy Selected Cell</a></li><li><a href="#save-results-as-excel">Save Results as Excel</a></li><li><a href="#fix-the-selected-column">Fix the Selected Column</a></li><li><a href="#sort-selected-columns">Sort Selected Columns</a></li><li><a href="#view-data-horizontally-vertically">View Data Horizontally/Vertically</a></li><li><a href="#add-column-name-on-the-editor">Add Column Name on the Editor</a></li><li><a href="#add-modify-clipboard-data-on-the-grid">Add/Modify Clipboard Data on the Grid</a></li><li><a href="#auto-create-in-syntax">Auto-create IN syntax</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="wrapper"><div id="common-footer-wrapper"></div></section><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-26882913-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-26882913-4');</script><script>

            var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.querySelector("#common-footer-wrapper").innerHTML  = this.responseText;
    }
  };
  xhttp.open("GET", "https://www.sqlgate.com/getFooter?language=en", true);
  xhttp.setRequestHeader("Access-Control-Allow-Origin", "https://www.sqlgate.com");
  xhttp.send();
           </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>