<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Work on Object Explorer · SQLGate - The Most Intelligent IDE for Database</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Search for Object"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Work on Object Explorer · SQLGate - The Most Intelligent IDE for Database"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Search for Object"/><meta property="og:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/sqlgate-visual.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a data-old-href="/en" href="https://www.sqlgate.com/"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate - The Most Intelligent IDE for Database"/><img class="logo-mobile" src="/img/sqlgate-logo-mobile.png" alt="SQLGate - The Most Intelligent IDE for Database"/></a><div><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/index.html" target="_self">Docs</a></li></ul></nav></div><ul class="nav-right"><span><li><a id="languages-menu" href="#"><span class="langTranslateImg"><img src="img/g_translate.svg"/></span><span class="currentLanguage">English</span></a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ko/0209-work-on-object-explorer.html">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADVANCED GUIDES</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0101-install-uninstall.html">Install &amp; Uninstall</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0102-run-query.html">Run Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0103-create-query.html">Create Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0104-edit-data.html">Edit data without writing SQL statements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0105-wizard.html">Wizard</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADVANCED GUIDES</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/0201-manage-new-connections.html">Manage Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0202-using-editor.html">Using SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0203-using-editor-advanced.html">Using the Advanced SQL Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-run-sql-execution-plan.html">Run SQL Execution Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0204-dbms-output.html">DBMS_OUTPUT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0205-procedure-compile.html">Run and Compile Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0206-export-import-data.html">Export and Import Data</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0207-using-query-builder.html">Using the Query Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0208-work-on-data-grid.html">Work on Data Grid</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/0209-work-on-object-explorer.html">Work on Object Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0210-functions-of-create.html">Functions of Create</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0211-create-report.html">Create a Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0212-use-er-design.html">Use ER Design</a></li><li class="navListItem"><a class="navItem" href="/docs/en/0213-functions-of-administrators.html">Functions of Administrators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/9901-set-options.html">Set Options</a></li><li class="navListItem"><a class="navItem" href="/docs/en/9902-shortcut-keys.html">List of Shortcut Keys</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/0209-work-on-object-explorer.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Work on Object Explorer</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="search-for-object"></a><a href="#search-for-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search for Object</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to use <strong>Search for Object</strong>.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu, go to <strong>View</strong>&gt;<strong>Search for Object</strong>. Or, simply click [Search for Object] in Toolbar.</li>
<li>Enter the name of the object and select a constraint.</li>
<li>Press Enter, or click [Search].</li>
<li>On the grid, you will see the result that fits the constraint.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/object-searchPanel.png" alt="Search for Object"></p>
<ol start="6">
<li>Double-click the grid or press F4.</li>
<li>Check details of the searched objects.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/object-searchPanelDetail.png" alt="Check details of the searched objects."></p>
<h2><a class="anchor" aria-hidden="true" id="change-data-value-on-field"></a><a href="#change-data-value-on-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Data Value on Field</h2>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to change values in data.</p>
<ol>
<li>Connect to database.</li>
<li>On the main menu bar, go to <strong>View</strong>&gt;<strong>Object Explorer</strong>. Or, click [Object Explorer] on the View Toolbar.</li>
<li>Select an object on a table.</li>
<li>On a data tab, click a row to make changes and enter value.</li>
<li>Click [OK].</li>
<li>Click [Refresh] and check the result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/object-searchPanelDetailData.png" alt="Change Data Value on Field"></p>
<h2><a class="anchor" aria-hidden="true" id="object-tabs-in-object-explorer-and-object-panel"></a><a href="#object-tabs-in-object-explorer-and-object-panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object Tabs in Object Explorer and Object Panel</h2>
<p>The following are tabs on Object Explorer and Object Panel:</p>
<h3><a class="anchor" aria-hidden="true" id="table"></a><a href="#table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>It includes functions such as view table details of the owner and create, modify, delete tables.</p>
<ul>
<li>Column : You can view details, add, modify, delete, and print column in the table selected. You can also view and modify table comments and column comments.</li>
<li>Index: You can view details, add, modify, delete, and print index in the table selected.</li>
<li>Constraints: You can view details, add, modify, delete, and print constraints in the table selected.</li>
<li>Trigger: You can view details, add, modify, delete, enable, disable, compile, and print trigger information in the table selected.</li>
<li>Data: You can view details, add, modify, delete, and print all the data in the table.</li>
<li>Script : You can view the script created in the selected table and copy to clipboard, save, and send to SQL Editor.</li>
<li>Privilege: You can view, grant, revoke, and print privilege.</li>
<li>Partitions: If the selected table has partitions, you can view information of partitions.</li>
<li>Subpartition: If the selected table is in subpartition, you can view information of subpartitions.</li>
<li>Properties: You can view options and storage information of the tables selected.</li>
<li>Referential Constraints : You can view referential constraints of the tables selected.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="table-context-menu"></a><a href="#table-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-descriptionPane.png" alt="description pane, icon"></td><td>Open Description Pane (F4)</td><td>Open the description pane of the table selected.</td></tr>
<tr><td></td><td>Add</td><td>Add columns, constraints, index, and trigger to the selected table</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Table</td><td>Add a new table.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="new synonym, icon"></td><td>Change</td><td>Make changes in columns and comments in the selected table.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete a table.</td></tr>
<tr><td></td><td>Rename</td><td>Change the name of the selected table.</td></tr>
<tr><td></td><td>Copy</td><td>Copy only table structure or table structure and data.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-editComment.png" alt="edit comment, icon"></td><td>Edit Comment</td><td>Edit comments for tables and columns in the selected tables.</td></tr>
<tr><td></td><td>Row Count</td><td>Show number of records in tables selected.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-analyze.png" alt="analyze, icon"></td><td>Analyze</td><td>Show statistics analysis in the table selected.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-newSynonym.png" alt="new synonym, icon"></td><td>New Synonym</td><td>Create a synonym of the table selected.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print table information in reports.</td></tr>
<tr><td></td><td>Script Report</td><td>Print reports of table script.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-exportData.png" alt="export data, icon"></td><td>Export Data</td><td>From the selected table, export data to DBase, text, Excel, SQL script, or MS Access File.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-importData.png" alt="import data, icon"></td><td>Import Data</td><td>From the selected table, import data from DBase, text, Excel, SQL script, or MS Access File.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-viewEditPrivilege.png" alt="view/edit privilege, icon"></td><td>View/Edit Privilege</td><td>View and edit privilege of the selected table.</td></tr>
<tr><td></td><td>Empty Recycle Bin</td><td>Empty dropped tables in the Recycle Bin.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use Filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>You can view list and details of each view, create, modify, delete.</p>
<ul>
<li>Column : You can view, add, and print column information and view comments in the view.</li>
<li>Data : You can add, modify, delete, and print data to the selected view.</li>
<li>Script : You can view, copy and save to clipboard, and send the created script to SQL Editor.</li>
<li>Privilege : You can view, grant, revoke, and print privilege in the view.</li>
<li>Trigger : You can view, add, and delete trigger in the view.</li>
<li>Error : You can view the list of errors that occurred while compiling views.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="view-context-menu"></a><a href="#view-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-descriptionPane.png" alt="description pane, icon"></td><td>Open Description Pan (F4)</td><td>Open Description Pane in the view.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New View</td><td>Create a new View.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Change</td><td>Change contents in the table View.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete the selected View.</td></tr>
<tr><td></td><td>Rename</td><td>Change the name of the selected view.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-compileRebuild.png" alt="compile/rebuild, icon"></td><td>Compile View</td><td>Recompile the selected Views.</td></tr>
<tr><td></td><td>Row Count</td><td>Show record count of the selected view.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-newSynonym.png" alt="new synonym, icon"></td><td>New Synonym</td><td>Create a synonym of the selected View.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print reports of the View information.</td></tr>
<tr><td></td><td>Script Reports</td><td>Print reports of the View script.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-viewEditPrivilege.png" alt="view/edit privilege, icon"></td><td>View/Edit Privilege</td><td>View and edit privilege of the view.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use Filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="trigger"></a><a href="#trigger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trigger</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>You can view list of Triggers and details of each Triggers, and create, modify, and delete Triggers.</p>
<ul>
<li>Information: You can view details of the Trigger.</li>
<li>Script: You can view created script, copy and save to clipboard, and send to SQL Editor.</li>
<li>Column: You can view column information of the trigger.</li>
<li>Error: You can view the list of errors that occurred while compiling triggers.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="trigger-context-menu"></a><a href="#trigger-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trigger Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Trigger</td><td>Create a new trigger.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Change</td><td>Change contents of the trigger.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete the selected trigger.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-compileRebuild.png" alt="compile/rebuild, icon"></td><td>Compile</td><td>Recompile the selected triggers.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-enable.png" alt="enable, icon"></td><td>Enable</td><td>Enable the selected trigger.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-disable.png" alt="disable, icon"></td><td>Disable</td><td>Disable the selected trigger.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-sqlEditor.png" alt="sql editor, icon"></td><td>Send to SQL Editor</td><td>Send the selected trigger to SQL Editor.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print trigger information in reports.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>You can view Index list and details of each index, and create, alter and delete Index.</p>
<ul>
<li>Column: You can view details of columns of the Index.</li>
<li>Properties: You can view Index option and storage information.</li>
<li>Partition: You can view partition information of the partitioned Index.</li>
<li>Script: You can view index script, copy to clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="index-context-menu"></a><a href="#index-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Index</td><td>Create a new Index.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Change</td><td>Change contents in the Index.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete Index.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-compileRebuild.png" alt="compile/rebuild, icon"></td><td>Rebuild</td><td>Rebuild Index.</td></tr>
<tr><td></td><td>Rename</td><td>Change the name of the Index.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print Index information in report.</td></tr>
<tr><td></td><td>Script Reports</td><td>Print Index script in report.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="function-procedure-package"></a><a href="#function-procedure-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function/Procedure/Package</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>You can view Function/Procedure/Package list and view details of each Function/Procedure/Package, and create, change, and delete Function/Procedure/Package.</p>
<ul>
<li>Script: You can view script, copy to clipboard, save, and send to SQL Editor.</li>
<li>Variables: You can view Variables of the selected object.</li>
<li>Use: You can see what is used by the selected object.</li>
<li>Used By: You can see who used the selected object.</li>
<li>Error: You can view the list of errors that occurred during compiling selected objects.</li>
<li>Privilege: You can view, grant, revoke, and print privilege of the selected object.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="function-procedure-package-context-menu"></a><a href="#function-procedure-package-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function/Procedure/Package Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Function/Procedure/Package</td><td>Create a new Object.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Modify</td><td>Modify contents of the Object.선택한 개체의 내용을 수정합니다.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete Object.</td></tr>
<tr><td></td><td>Compile</td><td>Compile Objects.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/executionPlan/icon-sql-editor-runSQL.png" alt="Run SQL, icon"></td><td>Run</td><td>Run Objects.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-newSynonym.png" alt="new synonym, icon"></td><td>New Synonym</td><td>Generate new synonym for selected objects.</td></tr>
<tr><td></td><td>Script Reports</td><td>Print Object script in report.</td></tr>
<tr><td></td><td>View/Edit Privilege</td><td>You can view and edit Privilege.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sequence"></a><a href="#sequence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>You can view Sequence list and the details of each Sequence, and create, alter, and delete Sequences.</p>
<ul>
<li>Information: You can view details of the sequence.</li>
<li>Privilege: You can view privileges of the sequence. If you have the administrative privileges, you can grant or revoke privileges.</li>
<li>Script: You can see the generated script and copy to Clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="sequence-context-menu"></a><a href="#sequence-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Sequence</td><td>Add a new Sequence.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Alter</td><td>Alter contents of the Sequence.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete Sequence.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-newSynonym.png" alt="new synonym, icon"></td><td>New Synonym</td><td>Generate a new Synonym for the Sequence.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print Sequence information in report.</td></tr>
<tr><td></td><td>Script Report</td><td>Print Sequence Script in report.</td></tr>
<tr><td></td><td>View/Edit Privileges</td><td>View and edit Sequence Privileges.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="constraints"></a><a href="#constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraints</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can view constraints of the owner and details of each constraint, and create, alter, and drop constraints.</p>
<ul>
<li>Information: You can view details of the constraints.</li>
<li>Column: You can view information of columns of the constraints.</li>
<li>Script: You can view, add, and drop constraints.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="constraints-context-menu"></a><a href="#constraints-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraints Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Constraint</td><td>Add a new Constraint.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Alter</td><td>Change contents of the Constraint.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Drop</td><td>Drop Constraint.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-enable.png" alt="enable, icon"></td><td>Enable</td><td>Enable Constraint.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-disable.png" alt="disable, icon"></td><td>Disable</td><td>Disable Constraint.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print information of the Constraint in report.</td></tr>
<tr><td></td><td>Script Report</td><td>Print Script of the Constraint in report.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="synonym"></a><a href="#synonym" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synonym</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can view the list of Synonym and details of each Synonym, and create, alter, and drop Synonyms.</p>
<ul>
<li>Object Name: The name of the original object name of the selected Synonym.</li>
<li>Object Type: The original object type of the selected Synonym.</li>
<li>Synonym Owner: The Owner information of the selected Synonym. If it is a Public synonym, it will be set as Public.</li>
<li>Database Link: The link information of the selected Synonym.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="synonym-context-menu"></a><a href="#synonym-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synonym Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="new synonym, icon"></td><td>New Synonym</td><td>Create a new Synonym.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Drop</td><td>Drop the Synonym.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="job"></a><a href="#job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can view Job list and details of each Job, and create, drop, run etc.</p>
<ul>
<li>Information: You can view information of the selected job.</li>
<li>WHAT (Run Script): You can view Script when running jobs.</li>
<li>Script: You can see the generated script of the Job, copy to Clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="job-context-menu"></a><a href="#job-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Job</td><td>Create a new Job.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Delete</td><td>Delete Job.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/executionPlan/icon-sql-editor-runSQL.png" alt="Run SQL, icon"></td><td>Run</td><td>Run Job.</td></tr>
<tr><td></td><td>Place Online</td><td>Place the selected Job online.</td></tr>
<tr><td></td><td>Place Offline</td><td>Place the selected Job offline.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print Job information in report.</td></tr>
<tr><td></td><td>Script Report</td><td>Print Job Script in report.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="database-link"></a><a href="#database-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database Link</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can view Database Link list and details of each Database Link, and create, alter, and drop Database Link.</p>
<ul>
<li>Information: You can view details of Database Link.</li>
<li>Script: You can see the generated script of Database Link, copy to Clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="database-link-context-menu"></a><a href="#database-link-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database Link Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-add.png" alt="add/new, icon"></td><td>New Database Link</td><td>Create a new Database Link.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-modify.png" alt="modify, icon"></td><td>Alter</td><td>Change the contents of Database Link.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Drop</td><td>Drop Database Link.</td></tr>
<tr><td></td><td>Test</td><td>Testrun the Database Link and show the result.</td></tr>
<tr><td></td><td>Object Reports</td><td>Print the information of Database Link in report.</td></tr>
<tr><td></td><td>Script Report</td><td>Prink Script of Database Link in report.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="materialized-view"></a><a href="#materialized-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Materialized View</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can see the list of materialized views, see details of each materialized view, alter, and drop.</p>
<ul>
<li>Column: You can view, add, and print column information and comments.</li>
<li>Information: You can lookup Default Information of the materialized view.</li>
<li>Privilege: You can see, grant, revoke, and print privileges of the materialized view.</li>
<li>Script: You can see the generated script for the materialized view, copy to Clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="materialized-view-context-menu"></a><a href="#materialized-view-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Materialized View Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Drop</td><td>Drop the materialized view.</td></tr>
<tr><td></td><td>Compile</td><td>Compile the materialized view.</td></tr>
<tr><td></td><td>New Synonym</td><td>Create a synonym of the materialized view.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-viewEditPrivilege.png" alt="view/edit privilege, icon"></td><td>View/Edit Privilege</td><td>View and edit privileges of the materialized views.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="materialized-view-log"></a><a href="#materialized-view-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Materialized View Log</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can see the list of materialized view logs, see list of each materialized view log, alter, and drop.</p>
<ul>
<li>Information: You can see Default Information of the materialized view logs.</li>
<li>Script: You can see the generated script for the materialized view log, copy to Clipboard, save, and send to SQL Editor.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="materialized-view-log-context-menu"></a><a href="#materialized-view-log-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Materialized View Log Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-delete.png" alt="delete, icon"></td><td>Drop</td><td>Drop the materialized view log.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-filter.png" alt="filter, icon"></td><td>Filter</td><td>Use filter window to sort items.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="recycle-bin"></a><a href="#recycle-bin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recycle Bin</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>You can keep the dropped objects temporarily. Objects can be restored or removed from here.</p>
<ul>
<li>Information: You can see information of the object in the Recycle Bin.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="recycle-bin-context-menu"></a><a href="#recycle-bin-context-menu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recycle Bin Context Menu</h4>
<table>
<thead>
<tr><th>Button</th><th>Instruction</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-empty.png" alt="empty, icon"></td><td>Empty</td><td>Empty the Object.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-restore.png" alt="restore, icon"></td><td>Restore</td><td>Restore the Object.</td></tr>
<tr><td><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/icon-object-refresh.png" alt="refresh, icon"></td><td>Refresh</td><td>Refresh.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="restore-recycle-bin"></a><a href="#restore-recycle-bin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restore Recycle Bin</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to restore object from the Recycle Bin.</p>
<ol>
<li>Connect to Database.</li>
<li>On the main menu bar, go to <strong>View</strong>&gt;<strong>Object Explorer</strong>. Or, simply click [Object Explorer] on the View Toolbar.</li>
<li>On tables of Object Explorer, right-click and click [New Table].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-recycleBin-01.png" alt="how to restore object from the Recycle Bin."></p>
<ol start="4">
<li>Click ‘Ok’ to create a new table.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-recycleBin-02.png" alt="how to restore object from the Recycle Bin."></p>
<ol start="5">
<li><p>Check the executed SQL and click [Ok].</p></li>
<li><p>On Object Explorer, check the created table.</p></li>
<li><p>On the created table, right-click and select [Drop].</p></li>
<li><p>Select a table to drop and select [OK].</p></li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-recycleBin-03.png" alt="how to restore object from the Recycle Bin."></p>
<ol start="9">
<li>Click [Refresh]. Check the dropped items in the Object Explorer Recycle Bin.</li>
<li>Right-click the table in the Recycle Bin and select [Restore].</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-recycleBin-04.png" alt="how to restore object from the Recycle Bin."></p>
<ol start="11">
<li>Check the restored tables.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="filter-objects"></a><a href="#filter-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter Objects</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,mysql,mariadb,postgresql,sqlserver,db2,tibero" alt="support-database"></p>
</blockquote>
<p>This section how to filter Objects.</p>
<ol>
<li>Connect to Database.</li>
<li>On the main menu bar, go to <strong>View</strong>&gt;<strong>Object Explorer</strong>. Or, simply click [Object Explorer] on the View Toolbar.</li>
<li>Right-click on a table object in Object Explorer and select <em>Filter</em>.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-filter-01.png" alt="Filter Objects"></p>
<ol start="4">
<li>On the filter window, enter a name of filter and select conditions.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-filter-02.png" alt="Filter Objects"></p>
<p><strong>Filter Condition</strong></p>
<ul>
<li>[none] : Give no name to the object.</li>
<li>In : Search with the name entered.</li>
<li>Not In : Search without the name entered.</li>
<li>Starts with : Search for synonyms that starts with the name entered.</li>
<li>Includes : Search for synonyms that includes the name entered.</li>
<li>Ends with : Search for synonyms that ends with the name entered.</li>
<li>Not Includes : Search for synonyms that does not include the name entered.</li>
</ul>
<ol start="5">
<li>Click [Test]. Check the result in Test SQL Tab.</li>
<li>Click [Ok] and confirm result.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectPanel-filter-03.png" alt="Filter Objects"></p>
<ol start="7">
<li>To take out filter, click [Reset] and [Ok].</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="display-always-on-top"></a><a href="#display-always-on-top" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display Always On Top</h3>
<blockquote>
<p>Supports :
<img src="http://www.sqlgate.com/docs-badge/oracle,tibero" alt="support-database"></p>
</blockquote>
<p>This section explains how to display Object Explorer always on top.</p>
<ol>
<li>Connect to Database.</li>
<li>On the main menu bar, go to <strong>View</strong>&gt;<strong>Object Explorer</strong>. Or, simply click [Object Explorer] on the View Toolbar.</li>
<li>As Object Explorer opens, select <em>Always On Top</em>.</li>
<li>Object Explorer will open in new window.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-resource/captures/objectExplorer/objectExplorer-alwaysOnTop.png" alt="Object Tabs in Object Explorer"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/0208-work-on-data-grid.html">← Work on Data Grid</a><a class="docs-next button" href="/docs/en/0210-functions-of-create.html">Functions of Create →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#search-for-object">Search for Object</a></li><li><a href="#change-data-value-on-field">Change Data Value on Field</a></li><li><a href="#object-tabs-in-object-explorer-and-object-panel">Object Tabs in Object Explorer and Object Panel</a><ul class="toc-headings"><li><a href="#table">Table</a></li><li><a href="#view">View</a></li><li><a href="#trigger">Trigger</a></li><li><a href="#index">Index</a></li><li><a href="#function-procedure-package">Function/Procedure/Package</a></li><li><a href="#sequence">Sequence</a></li><li><a href="#constraints">Constraints</a></li><li><a href="#synonym">Synonym</a></li><li><a href="#job">Job</a></li><li><a href="#database-link">Database Link</a></li><li><a href="#materialized-view">Materialized View</a></li><li><a href="#materialized-view-log">Materialized View Log</a></li><li><a href="#recycle-bin">Recycle Bin</a></li><li><a href="#restore-recycle-bin">Restore Recycle Bin</a></li><li><a href="#filter-objects">Filter Objects</a></li><li><a href="#display-always-on-top">Display Always On Top</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="wrapper"><div id="common-footer-wrapper"></div></section><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-26882913-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-26882913-4');</script><script>
            var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.querySelector("#common-footer-wrapper").innerHTML  = this.responseText;
    }
  };
  xhttp.open("GET", "https://www.sqlgate.com/getFooter?language=en", true);
  xhttp.send();
           </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>