<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Import Data with Data Import Wizard · SQLGate DOCS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Import Data with Data Import Wizard · SQLGate DOCS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Import Data with Data Import Wizard"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/docusaurus.svg" alt="SQLGate DOCS"/><h2 class="headerTitleWithLogo">SQLGate DOCS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/install-guide.html" target="_self">QUICK START</a></li><li class=""><a href="/docs/en/manage-new-connections.html" target="_self">ADVANCED GUIDES</a></li><li class=""><a href="/docs/en/general.html" target="_self">REFERENCE</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>(EN)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ko">(KO)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>QUICK START</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>QUICK START</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/install-guide.html">설치 가이드</a></li><li class="navListItem"><a class="navItem" href="/docs/en/uninstall-sqlgate-for-oracle-developer.html">SQLGate for Oracle Developer 제거</a></li><li class="navListItem"><a class="navItem" href="/docs/en/run-and-edit-queries.html">쿼리를 실행하고 편집하기</a></li><li class="navListItem"><a class="navItem" href="/docs/en/create-queries-with-query-builder.html">쿼리 작성기를 이용하여 쿼리 만들기</a></li><li class="navListItem"><a class="navItem" href="/docs/en/edit-data-without-writing-sql-statements.html">SQL 문장을 작성하지 않고 데이터 편집하기</a></li><li class="navListItem"><a class="navItem" href="/docs/en/create-tables.html">테이블 만들기 마법사를 이용하여 테이블 만들기</a></li><li class="navListItem"><a class="navItem" href="/docs/en/export-data-with-data-export-wizard.html">데이터 내보내기 마법사로 작업하기</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/import-data-with-data-import-wizard.html">데이터 가져오기 마법사로 작업하기</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Import Data with Data Import Wizard</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="import-data-with-data-import-wizard"></a><a href="#import-data-with-data-import-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Data with Data Import Wizard</h2>
<p>You can import different types of documents. This section explains how to import Excel files and text files.</p>
<h4><a class="anchor" aria-hidden="true" id="supported-file-types"></a><a href="#supported-file-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported File Types</h4>
<table>
<thead>
<tr><th>Document type</th><th>extension</th></tr>
</thead>
<tbody>
<tr><td>DBasefile</td><td>*.dbf</td></tr>
<tr><td>text file</td><td><em>.txt,</em>.csv</td></tr>
<tr><td>Excel file</td><td>*.xlsx, *.xls</td></tr>
<tr><td>MS Access file</td><td>*.mdb</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="importing-data-from-excel-file-on-object-panel-search-for-object"></a><a href="#importing-data-from-excel-file-on-object-panel-search-for-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing data from Excel file on Object Panel/Search for Object</h4>
<ol>
<li><p>Select a table from the <strong>Object Panel</strong> or <strong>Search for Object</strong>.</p></li>
<li><p>Right-click and select [Import Data].</p></li>
<li><p>When <strong>Data Import Wizard</strong> opens, check [Excel File] and click [Next].</p></li>
<li><p>On <strong>Select File to Import</strong>, click the icon to browse and select the file to import. Click [Next].</p></li>
<li><p>On <strong>Additional Options Settings</strong>, customize options for the importing data and then click [Next].</p></li>
<li><p>The first row: If the first row of the data consists of a field name, enter 2. If not, enter 1.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CB927F2C2B288DA82A838A9803DC8AD8.jpg" alt="Import data from Excel file_Row settings"></p></li>
<li><p>The last row: If you don't input any value, all rows from the file will be read.</p></li>
<li><p>On <strong>File Preview</strong> section, you can map the columns from the file and table. Click [Auto Columns Mapping] to map columns in the file to the fields on the table. Click [Next].</p></li>
<li><p>On <strong>Column Mapping</strong> window, check if the source file and the destination file are mapped correctly.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/06973AF7048FBE06AA18CC183C576E03.jpg" alt="Import data from Excel file_Column mapping"></p></li>
</ol>
<blockquote>
<p>Note: &gt;&gt;&gt;&gt;If you don't select keys on Column Mapping window, the data is simply added or copied. If you want to activate other importing mode, select the keys on Column Mapping window.</p>
</blockquote>
<ol start="10">
<li>On <strong>Data Preview</strong> window, check the data you are about to import. To proceed, click 'Next'.</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from Excel_Run Summary"></li>
</ol>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="12">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="importing-text-or-csv-files-from-object-panel-search-for-object-"></a><a href="#importing-text-or-csv-files-from-object-panel-search-for-object-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing text or .CSV files from Object Panel/Search for Object.</h4>
<ol>
<li>On the <strong>Object Panel</strong> or <strong>Search for Object</strong>, select a table.</li>
<li>Right-click on the table and select [Import Data].</li>
<li>When the <strong>Data Import Wizard</strong> window opens, check [Text File] and then click [Next].</li>
<li>On <strong>Select File to Import</strong>, browse a file to import and click [Next].</li>
<li>On <strong>File Option Settings</strong>, customize options for the importing data and then click [Next]. You must select one from the <em>Field Separator</em> to proceed.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F5A2D400D7D2112C9614083BCD5AD267.jpg" alt="Importing data from text or .CSV files_File Options Settings"></li>
</ol>
<ul>
<li>Field Separator: It is a symbol that marks a line break in a text file. Check if there is a specific symbol such as tab, comma, or other symbols.</li>
<li>Fixed width: Check if the width of the characters from each field is fixed.</li>
<li>Field Separator: Check [Field Separator] from above, and then select a field separator from the given symbols. You can add your own symbol on the field given next to <em>Miscellaneous Symbol</em>.</li>
<li>Line break: Select one line terminator from CRLF, CR, and LF.</li>
<li>Qualifier: From None, double quotation, and single quotation, select one qualifier that separates characters.</li>
</ul>
<ol start="6">
<li>On <strong>File Preview</strong> window, you can map rows from the file and the tables. Click [Auto Column Mapping] to consecutively fetch the data and then click [Next].</li>
<li>On <strong>Column Mapping</strong> window, check if the source file and destination file are mapped correctly.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/3BBC5C1B278BEB8A64DBB428C5BCA10B.jpg" alt="Importing data from text or .CSC files_Column Mapping"></li>
</ol>
<blockquote>
<p>Note: If you do not check the keys on Column Mapping window, you can only add and copy the data. To activate other importing mode, select the keys.</p>
</blockquote>
<ol start="8">
<li>On <strong>Data Preview</strong>, check the data you are about to import. To proceed, click [Next].</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from text or .CSV files_Run Summary"></li>
</ol>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="10">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="export-data-with-data-export-wizard.html">← Export Data with Data Export Wizard</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import-data-with-data-import-wizard">Import Data with Data Import Wizard</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="SQLGate DOCS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018CHEQUER Inc. All rights reserved.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '',
                indexName: '',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>