<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick Start Guide · SQLGate - The Most Intelligent IDE for Database</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install Guide"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick Start Guide · SQLGate - The Most Intelligent IDE for Database"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.sqlgate.com/index.html"/><meta property="og:description" content="## Install Guide"/><meta property="og:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.sqlgate.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a data-old-href="/en" href="https://www.sqlgate.com/"><img class="logo" src="/img/sqlgate-logo.png" alt="SQLGate - The Most Intelligent IDE for Database"/></a><div><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/index.html" target="_self">Docs</a></li></ul></nav></div><ul class="nav-right"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ko/quick-start-guide.html">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/chequer-io/sqlgate-docs/edit/master/docs/install-uninstall.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Quick Start Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install-guide"></a><a href="#install-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Guide</h2>
<p>This chapter covers how to install SQLGate for Oracle Developer through setup wizard.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-install-sqlgate-for-oracle-developer"></a><a href="#how-to-install-sqlgate-for-oracle-developer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to install SQLGate for Oracle Developer</h3>
<ol>
<li>To start the installation process, run SQLGateForOracleDev.exe.</li>
<li>Select a language and click [OK].</li>
<li>On <strong>License Agreement</strong> page, click to check &quot;I accpet the agreement&quot; and then click [Next].</li>
<li>On <strong>Select Destination Location</strong> page, choose a folder to install SQLGate for Oracle Developer. If you would like to select a different folder, click [Browse]. Then click [Next].</li>
<li>On <strong>Select Start Menu</strong> folder page, select a folder to place the program's shortcuts. Start Menu folder is selected as default. If you would like to select a different folder, clik [Browse]. Then click [Next].</li>
<li>On <strong>Select Additional Tasks</strong>, select additional shortcuts. You can choose to create a shortcut on desktop and add a shortcut to a Quick Launch bar. Then click [Next].</li>
<li>Click [Install] to start installing, or click [Back] to check and change the settings. To cancel installation, click [Cancel].</li>
<li>On the last page, click [Run SQLGate for Oracle Developer]. Click [Finish] to run the program.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="uninstall-sqlgate-for-oracle-developer"></a><a href="#uninstall-sqlgate-for-oracle-developer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstall SQLGate for Oracle Developer</h2>
<p>This chapter covers how to uninstall SQLGate for Oracle Developer.</p>
<p><strong>How to uninstall SQLGate for Oracle Developer</strong></p>
<ol>
<li>Go to <strong>Control Panel</strong> &gt;<strong>Programs and Features</strong>.</li>
<li>Select [SQLGate for Oracle Developer].</li>
<li>Right-click on [SQLGate for Oracle Developer], and then click [Uninstall].</li>
<li>Click [SQLGate for Oracle Developer] on the <strong>Remove</strong> window.</li>
<li>If removal is successful, you will see the following message: &quot;SQLGate for Oracle Developer is removed.&quot; Click [OK] to complete.</li>
</ol>
<blockquote>
<p>Tip: When you see a message that says, &quot;Some items cannot be removed. You will have to remove them manually&quot; appears when files exist in install folder. To remove completely, delete the folder created during installation.</p>
</blockquote>
<p><strong>How to access to Oracle database</strong></p>
<p>This is how to access Oracle database server.</p>
<ul>
<li>On the main menu bar, select <strong>Files</strong>&gt;<strong>New Access</strong>. Or, on the Toolbar, click [New Access] or press Ctrl+Alt+L. This will open a new access window.</li>
<li>Input values for the database and access, and then click [Activation].</li>
</ul>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/C0DC7094EF271F7BC9CA82FBEAFFDCB2.jpg" alt="New Connection"></p>
<blockquote>
<p>Note: To set the language in Korean, Japanese, and Chinese, check <em>Unicode</em> to correctly view the characters. The default port is 8629 and default SID is Oracle. Check your server and enter accordingly.</p>
</blockquote>
<ul>
<li>Access Option</li>
<li>Color: You can set different colors for each access session.</li>
<li>Test connection: You can test connection with access information.</li>
<li>View favorites only: You will only see those you set as favorites on the access list.</li>
<li>View password: You will see the passwords of users on the access list.</li>
</ul>
<blockquote>
<p>Note: Errors may occur if Oracle client is not installed. It is recommended that you download the program.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="run-and-edit-queries"></a><a href="#run-and-edit-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run and edit queries</h2>
<p><strong>This is how you create and run queries</strong></p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] icon on the New Toolbar, or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Check the query result.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="create-queries-with-query-builder"></a><a href="#create-queries-with-query-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create queries with query builder</h2>
<p><strong>This is how you create queries with query builder</strong></p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, click <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>Query Builder</strong>. Or simply click [Query Builder] on the Toolbar. It will open an blank document.</li>
<li>On <strong>Object Panel</strong>, select tables and views needed for query and drag them to <strong>Query Builder</strong> window.</li>
<li>Select fields to view.</li>
<li>Select related fields and drag them into a different table field.</li>
<li>To add constraint clause, click <strong>...</strong> &gt;<strong>Add condition</strong> on the lower tab.</li>
<li>Click [Run] or press F5.</li>
<li>On <strong>Result</strong>, check the query result.</li>
<li>Check the query result on <strong>SQL</strong> tab.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/90AF8092E51FB9C698A440CE667735B0.jpg" alt="Adding constraint clause"></p>
<blockquote>
<p>Tip : To give alias to a table, double click the name of the table and enter alias.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="edit-data-without-writing-sql-statements"></a><a href="#edit-data-without-writing-sql-statements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit data without writing SQL statements</h2>
<p><strong>This is how to edit data on tables without writing INSERT, DELETE, UPDATE statements.</strong></p>
<ol>
<li><p>Connect to Oracle database.</p></li>
<li><p>On the main menu bar, Go to <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or simply click [SQL Editor] on the toolbar, or press Ctrl+N.</p></li>
<li><p>Write SQL.</p></li>
<li><p>On the Run Toolbar, click [Run and Modify Current SQL] or press F6.</p></li>
<li><p>Check the query result.</p></li>
<li><p>Double click on the data to edit.</p></li>
<li><p>Once you are done editing, click other area of the grid or click [Save] on Navigator on the top.</p></li>
<li><p>All changes made are referenced by the transaction. To commit transaction, go to <strong>Query</strong>&gt;<strong>Commit(F10)</strong>; to roll back, go to <strong>Query</strong>&gt;<strong>Rollbak(F11)</strong>
<strong>This is how to edit data on table explanation window</strong></p></li>
<li><p>On <strong>Object Panel</strong>, double-click on a table to edit.</p></li>
<li><p>On the <strong>Table Explanation</strong> window, click the Data tab.</p></li>
<li><p>Double-click on the grid to edit, and then make changes.</p></li>
<li><p>Once you are done, click other area of the grid or click 'Save' on navigator on top of the page.</p></li>
<li><p>All changes made are referenced by the transaction. To commit transaction, go to <strong>Query</strong>&gt;<strong>Commit(F10)</strong>; to roll back, go to <strong>Query</strong>&gt;<strong>Rollbak(F11)</strong></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="create-tables"></a><a href="#create-tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create tables</h2>
<p>This is how to create tables without writing CREATE statements.</p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, go to <strong>Create</strong>&gt;<strong>Table</strong>. Or simply right-click on tables on <strong>Object Panel</strong>, and select [New Table].
![Starting Table Creator]</li>
<li>On a given blank table creator sheet, enter name of the table. If needed, add comment. Press Enter to move to the next field.</li>
<li>Customize the tables by setting <em>constraints</em>, <em>storage</em>, and <em>options</em>.
![Creating tables with Table Creator]</li>
<li>After you add all the fields, click [View SQL] to see SQL statement that is automatically generated.</li>
<li>Once you are done, click [OK].</li>
<li>On the <strong>SQL</strong> window, check if your query has been carried out correctly.</li>
<li>After checking, click [OK].</li>
<li>On Object Panel, click [Refresh] to see the new table added on the list.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="export-data-with-data-export-wizard"></a><a href="#export-data-with-data-export-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export data with Data Export Wizard</h2>
<p>You can export tables, views, or query results in different document types.</p>
<h4><a class="anchor" aria-hidden="true" id="supported-document-types"></a><a href="#supported-document-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported document types</h4>
<table>
<thead>
<tr><th>Document type</th><th>extension</th></tr>
</thead>
<tbody>
<tr><td>DBasefile</td><td>*.dbf</td></tr>
<tr><td>text file</td><td><em>.txt,</em>.csv</td></tr>
<tr><td>Excel file</td><td>*.xlsx, *.xls</td></tr>
<tr><td>SQL script file</td><td>*.sql</td></tr>
<tr><td>MS Access file</td><td>*.mdb</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="export-data"></a><a href="#export-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export data</h4>
<p><strong>Export data on SQL Editor</strong></p>
<ol>
<li>Connect to Oracle database.</li>
<li>On the main menu bar, selelct <strong>File</strong>&gt;<strong>New</strong>&gt;<strong>SQL Editor</strong>. Or, simply click [SQL Editor] on the Toolbar or press Ctrl+N.</li>
<li>Write SQL.</li>
<li>Click [Run] or press F5.</li>
<li>Right-click on the grid, and select <strong>Export Data</strong>&gt;<strong>Excel file</strong>.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/018AF83845C1094DC4F6DC729755016F.jpg" alt="Exporting data from SQL Editor in Excel sheet"></li>
<li>As <strong>Data Export Wizard</strong> window opens, select a file type and then click [Next].</li>
<li>On <strong>Set File path and Additional option</strong>, select a file to export. If you check <em>Records Count of Each file</em>, additional files will be created if the number goes beyond the number you entered. Then click [Execute].</li>
<li>Check the file(s).</li>
</ol>
<blockquote>
<p>Tip : Let's say the file name of the exported data is dept.xlsx. If Record count is larger than the input value, files will be created as: dept_001.xlsx, dept_002.xlsx.</p>
</blockquote>
<p><strong>Export data from Object Panel/Search for Object.</strong></p>
<ol>
<li>Select a table from <strong>Object Panel</strong> or <strong>Search for Object</strong>.</li>
<li>Right-click on the table, and select [Export Data].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/49F210996AA1C7DEA7B8438C0C452E6F.jpg" alt="Exporting data from Search for Object"></li>
<li>As <strong>Data Export Wizard</strong> window opens, select a file type and then click [Next].</li>
<li>On <strong>Set File path and Additional option</strong>, select a file to export. If you check <em>Records Count of Each file</em>, additional files will be created if the number goes beyond the number you entered. Then click [Execute].</li>
<li>Check the file(s).</li>
</ol>
<blockquote>
<p>Note: Let's say the file name of the exported data is dept.xlsx. If Record count is larger than the input value, files will be created as: dept_001.xlsx, dept_002.xlsx.</p>
</blockquote>
<p><strong>Export data from multiple tables at once</strong></p>
<ol>
<li>On the main menu bar, go to <strong>Tools</strong>&gt;<strong>Export Data</strong>.</li>
<li>Select tables to export. You can select multiple tables.</li>
<li>If you choose one table,</li>
<li>It will function exactly the same as you export data from <strong>Object Panel</strong>/<strong>Search for Object</strong>.</li>
<li>If you choose more than one table,</li>
<li>On [Export Folder], click the browsing icon to select a folder to export the data to.</li>
<li>Click [Start].</li>
<li>You can see the files on [Export Folder] by the names of the tables.</li>
</ol>
<p><img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/5A8ABE601165CFB0DF5932CD1C827820.jpg" alt="Exporting data from multiple tables at once"></p>
<blockquote>
<p>Note: The created files are named after the tables.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="import-data-with-data-import-wizard"></a><a href="#import-data-with-data-import-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import Data with Data Import Wizard</h2>
<p>You can import different types of documents. This section explains how to import Excel files and text files.</p>
<h4><a class="anchor" aria-hidden="true" id="supported-file-types"></a><a href="#supported-file-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported File Types</h4>
<table>
<thead>
<tr><th>Document type</th><th>extension</th></tr>
</thead>
<tbody>
<tr><td>DBasefile</td><td>*.dbf</td></tr>
<tr><td>text file</td><td><em>.txt,</em>.csv</td></tr>
<tr><td>Excel file</td><td>*.xlsx, *.xls</td></tr>
<tr><td>MS Access file</td><td>*.mdb</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="importing-data-from-excel-file-on-object-panel-search-for-object"></a><a href="#importing-data-from-excel-file-on-object-panel-search-for-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing data from Excel file on Object Panel/Search for Object</h4>
<ol>
<li><p>Select a table from the <strong>Object Panel</strong> or <strong>Search for Object</strong>.</p></li>
<li><p>Right-click and select [Import Data].</p></li>
<li><p>When <strong>Data Import Wizard</strong> opens, check [Excel File] and click [Next].</p></li>
<li><p>On <strong>Select File to Import</strong>, click the icon to browse and select the file to import. Click [Next].</p></li>
<li><p>On <strong>Additional Options Settings</strong>, customize options for the importing data and then click [Next].</p></li>
<li><p>The first row: If the first row of the data consists of a field name, enter 2. If not, enter 1.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/CB927F2C2B288DA82A838A9803DC8AD8.jpg" alt="Import data from Excel file_Row settings"></p></li>
<li><p>The last row: If you don't input any value, all rows from the file will be read.</p></li>
<li><p>On <strong>File Preview</strong> section, you can map the columns from the file and table. Click [Auto Columns Mapping] to map columns in the file to the fields on the table. Click [Next].</p></li>
<li><p>On <strong>Column Mapping</strong> window, check if the source file and the destination file are mapped correctly.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/06973AF7048FBE06AA18CC183C576E03.jpg" alt="Import data from Excel file_Column mapping"></p></li>
</ol>
<blockquote>
<p>Note: &gt;&gt;&gt;&gt;If you don't select keys on Column Mapping window, the data is simply added or copied. If you want to activate other importing mode, select the keys on Column Mapping window.</p>
</blockquote>
<ol start="10">
<li>On <strong>Data Preview</strong> window, check the data you are about to import. To proceed, click 'Next'.</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from Excel_Run Summary"></li>
</ol>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="12">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="importing-text-or-csv-files-from-object-panel-search-for-object-"></a><a href="#importing-text-or-csv-files-from-object-panel-search-for-object-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing text or .CSV files from Object Panel/Search for Object.</h4>
<ol>
<li>On the <strong>Object Panel</strong> or <strong>Search for Object</strong>, select a table.</li>
<li>Right-click on the table and select [Import Data].</li>
<li>When the <strong>Data Import Wizard</strong> window opens, check [Text File] and then click [Next].</li>
<li>On <strong>Select File to Import</strong>, browse a file to import and click [Next].</li>
<li>On <strong>File Option Settings</strong>, customize options for the importing data and then click [Next]. You must select one from the <em>Field Separator</em> to proceed.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/F5A2D400D7D2112C9614083BCD5AD267.jpg" alt="Importing data from text or .CSV files_File Options Settings"></li>
</ol>
<ul>
<li>Field Separator: It is a symbol that marks a line break in a text file. Check if there is a specific symbol such as tab, comma, or other symbols.</li>
<li>Fixed width: Check if the width of the characters from each field is fixed.</li>
<li>Field Separator: Check [Field Separator] from above, and then select a field separator from the given symbols. You can add your own symbol on the field given next to <em>Miscellaneous Symbol</em>.</li>
<li>Line break: Select one line terminator from CRLF, CR, and LF.</li>
<li>Qualifier: From None, double quotation, and single quotation, select one qualifier that separates characters.</li>
</ul>
<ol start="6">
<li>On <strong>File Preview</strong> window, you can map rows from the file and the tables. Click [Auto Column Mapping] to consecutively fetch the data and then click [Next].</li>
<li>On <strong>Column Mapping</strong> window, check if the source file and destination file are mapped correctly.
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/3BBC5C1B278BEB8A64DBB428C5BCA10B.jpg" alt="Importing data from text or .CSC files_Column Mapping"></li>
</ol>
<blockquote>
<p>Note: If you do not check the keys on Column Mapping window, you can only add and copy the data. To activate other importing mode, select the keys.</p>
</blockquote>
<ol start="8">
<li>On <strong>Data Preview</strong>, check the data you are about to import. To proceed, click [Next].</li>
<li>On <strong>Run Summary</strong> window, select one from <em>Import Mode</em> and click [Execute].
<img src="https://s3.ap-northeast-2.amazonaws.com/sqlgate-manual-content/4D15B066A82B86C8F7AAF9C34A490AC9.jpg" alt="Importing data from text or .CSV files_Run Summary"></li>
</ol>
<ul>
<li>Append: Add Records to the destination table.</li>
<li>Update: Update Destination Record that matches with Record in Source.</li>
<li>Append/Update: If Destination Record exists, update it. Otherwise, add it.</li>
<li>Delete: Delete the destination Records that match records in source.</li>
<li>Copy: Delete all destination records, and replace with source contents.</li>
<li>Append New: Add Records only if there is no destination record.</li>
</ul>
<ol start="10">
<li>Check if the data has been imported successfully and then click [OK].</li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-guide">Install Guide</a><ul class="toc-headings"><li><a href="#how-to-install-sqlgate-for-oracle-developer">How to install SQLGate for Oracle Developer</a></li></ul></li><li><a href="#uninstall-sqlgate-for-oracle-developer">Uninstall SQLGate for Oracle Developer</a></li><li><a href="#run-and-edit-queries">Run and edit queries</a></li><li><a href="#create-queries-with-query-builder">Create queries with query builder</a></li><li><a href="#edit-data-without-writing-sql-statements">Edit data without writing SQL statements</a></li><li><a href="#create-tables">Create tables</a></li><li><a href="#export-data-with-data-export-wizard">Export data with Data Export Wizard</a></li><li><a href="#import-data-with-data-import-wizard">Import Data with Data Import Wizard</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap wrapper"><div><img src="/img/chequer-logo.png" alt="SQLGate - The Most Intelligent IDE for Database" width="89" height="19"/>CHEQUER | Database Driven Innovation Company Copyright © 2018 CHEQUER Inc. All rights reserved.</div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '1f3e60bbc6cb35b5dfcc0e4100462c82',
                indexName: 'sqlgate',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>